# T8858@bigfoot.com: Simple to get a home loan!                         18604
# awebbprov3478@yahoo.com: Get a VISA/MASTERCARD - Bad Credit OK!!
# paulie04@iol.it: Collect Judicial Judgments
# jonbrown3547@yahoo.com: Re: Sales can suffer if you don't...       
# knedrgr104@servicenetbest.com: auto: winner confirmation
# Net Stock Tips <nopromo1@racsa.co.cr>: Why are oil and gas stocks your best investments.
# Net Stock Tips <nopromo1@racsa.co.cr>: Why are oil and gas stocks your best investments.
# pleple31@yahoo.com: Home Loans-Good/Bad Credit
# "Q32gt67i9@home.com" <Q32gt67i9@home.com>: Bulletin 851854
# anserson031@xrs.net: D05O - Master all the Computer Programs you want - START TODAY
# pleple55@yahoo.com: Have A New Credit File!
# bridget@MoscowOffice.com: Fwd: Capture the Lowest rate         
# ttcbn@Mail-box.cz: The Number 1 Source for Growth Stocks
# Stealth123@btamail.net.cn: Bulk Friendly Hosting, 35 Mil Emails, Bulk Mailing & More..
# NewCreditFile@mail.ru: Establish a NEW CREDIT FILE Today!
# NewCreditFile@mail.ru: Establish a NEW CREDIT FILE Today!
# hannah7015@arabia.com: Fwd: Lowest rates, best terms             
# orie0026l@mail.pt: Unable to pay your supplier
Thu Oct 11 19:07:44 2001# (countries) gvltd@kimo.com.tw: 3D Java Internet Casino 100% Free Bonus!!!
#	other
Fri Oct 12 03:15:12 2001# (countries) lrwuc@mail.ru: NEW SMOKING BLENDS!                                                   tnynf
#	other
Fri Oct 12 07:32:09 2001# (mediaone) "announce11@visto.com" <announce11@visto.com>: FWD:   Jobs at Home
#	hit
#	to mediaone
Fri Oct 12 19:21:45 2001# (countries) gburd@bluemail.dk: Boost Your Windows Reliability!!!!!!!!!
#	other
Sat Oct 13 14:42:47 2001# (countries) Jay-r238@Chat.ru: Collect Money Judgements
#	other
Sat Oct 13 16:34:29 2001# (countries) insure111-a@postino.ch: FREE Quote - Up to 70% Savings On Your Life Insurance
#	other
Sat Oct 13 20:39:32 2001# (countries) d_tect2001@yahoo.com: Re: Detective Program
#	other
Sun Oct 14 08:19:27 2001# (countries) cnymv@female.ru: Fill 7 Inkjet Cartridges For The Cost Of 1!                                                   sdpxu
#	other
Sun Oct 14 18:26:21 2001# (html) saraedwar@greynetwork.net: Home Document Imaging Software...
Mon Oct 15 08:06:40 2001# (html) lonniejacobs@flairmail.com: E-Z Online Prescription Ordering
Mon Oct 15 08:47:07 2001# (countries) GSYF842EY@yahoo.com: HOME OWNERS SAVE THOUSANDS                         24558
Mon Oct 15 10:38:45 2001# (countries) LockInThisRate<oqllirr@msn.com>: MAKE 36% ANNUALLY - Get paid Monthly !      
Mon Oct 15 17:09:13 2001# (countries) danielkiss@aussiemail.com.au: Save Big Money Every Month
Mon Oct 15 17:36:41 2001# (html) andrejohanson@loadmail.com: Need Help Losing Those Extra Pounds
Mon Oct 15 22:08:13 2001# (adv) Productivity77@aol.com: ADV...The Database Bill Gates Does Not Want You to Know About
Mon Oct 15 23:15:57 2001# (countries) tfxwk@caramail.com: RE: CONTEST CONFIRMATION                         24302
Mon Oct 15 23:59:52 2001# (spamSource) mort678c@arabia.com: NOTICE: You Are Approved
Tue Oct 16 00:00:36 2001# (companyName) MAILER-DAEMON@arabia.com: Undeliverable mail: Returned mail: see transcript for details
Tue Oct 16 06:44:04 2001# (companyNames) catzound@greynetwork.net: auto: contest confirmation
Tue Oct 16 17:59:45 2001# (countries) ols302mv9@yahoo.com: leads   reaching your internet clients   Q1184U
Tue Oct 16 18:54:49 2001# (companyNames) Mail Delivery Subsystem <MAILER-DAEMON>: Warning: could not send message for past 2 days
Tue Oct 16 23:00:03 2001# (html) sonic-enews@sonicsoftware.com: Sonic News - October 2001 
Tue Oct 16 23:48:51 2001# (html) terrell90@hotmail.com: Welcome aboard!
Wed Oct 17 04:54:55 2001# (countries) ickum@mecom.net: We'll Share Our Stash                                                   yztye
Wed Oct 17 05:54:58 2001# (companyName) moveahead@now.net: REAL MONEY
Wed Oct 17 06:01:02 2001# (companyName) moveahead@now.net: REAL MONEY
Wed Oct 17 06:57:58 2001# (countries) pzrofdx6edddb@hotmail.com: SHY ABOUT YOUR PACAKGE? ADD INCHES FAST!!!
Wed Oct 17 12:32:30 2001# (keyword) Alan W Grover <awgrover>: x
Wed Oct 17 13:41:16 2001# (companyName) reneerusso@start.com.au: C17O All new! - This Program lets you investigate Anyone or Anything!
Thu Oct 18 05:47:23 2001# (keyword) lonniejacobs@flairmail.com: Lose Weight With Phentermine!
Thu Oct 18 06:48:17 2001# (companyNames) Mail Delivery Subsystem <MAILER-DAEMON>: Warning: could not send message for past 2 days
Thu Oct 18 09:11:10 2001# (countries) ppndg@sapo.pt: Boost Your Windows Reliability!!!
Thu Oct 18 09:34:31 2001# (html) FREE DRAWING!<healthone@hghfaqs.com>: We're GIVING away a free years supply of HGH each month!
Thu Oct 18 09:49:55 2001# (html) FREE DRAWING!<healthone@hghfaqs.com>: We're GIVING away a free years supply of HGH each month!
Thu Oct 18 13:49:51 2001# (countries) cqlljdbf2ba@hotmail.com: VIAGRA IS FDA APPROVED TO MAKE YOU HORNY
Thu Oct 18 14:09:07 2001# (companyName) bsuni2x39tw@hotmail.com: REVITALIZE YOUR SEX LIFE WITH VIAGRA
Thu Oct 18 15:32:52 2001# (countries) vovn3evfdw3c@hotmail.com: Cheapest Viagra On The Net!!!!!!!!!!
Thu Oct 18 16:20:26 2001# (countries) a_bush@linkus.co.kr: Wanted: Intelligent Investors With Foresight                         32534
Thu Oct 18 20:47:20 2001# (html) <dee_mcapp2000@ygfhgb.usa.net>: Interested In Your Own Online Bizz?  Check This Out! -eijbkixvnc
Thu Oct 18 20:47:28 2001# (html) <dee_mcapp2000@ygfhgb.usa.net>: Interested In Your Own Online Bizz?  Check This Out! -eijbkixvnc
Thu Oct 18 22:08:15 2001# (html) mcb67@hotmail.com: Stop Searching Start Earning                         15206
Fri Oct 19 02:47:33 2001# (countries) ZITQLAEEE@yahoo.com: Cash In Hand                         6147
Fri Oct 19 11:18:45 2001# (countries) thebestprices2020@yahoo.com: NEW Celeron 633MHZ w/DVD, WAS $499 NOW $299
Fri Oct 19 12:34:09 2001# (companyName) rc4r1mtvvrw@hotmail.com: How rich do you want to be?
Fri Oct 19 14:33:59 2001# (html) ELLTVWSDM@yahoo.com: Need Money? Quick Approvals!                         27975
Fri Oct 19 20:37:51 2001# (countries) tammijasso@123india.com: Home loan rates that are how low?
Fri Oct 19 21:07:54 2001# (keyword) fwalker1647@etcukyuewun.usa.net: L  O  V  E  A L L  O V E R  YOU -hfonwtuu
Fri Oct 19 21:13:21 2001# (countries) fmasters@lyilasrw.1freeemail.com: Explode Your Sex Life! -smrjus
Fri Oct 19 21:18:42 2001# (countries) mortloans1631@yahoo.com: Breakthrough Technology....Lose INCHES! *GUARANTEED*
Fri Oct 19 23:08:35 2001# (html) mortloans5865@yahoo.com: Breakthrough Technology....Lose inches in minutes! *GUARANTEED*
Sat Oct 20 04:51:21 2001# (countries) Heartdrops<mail07211@mweb.com.cn>: Heart Disease is the number killer
Sat Oct 20 04:51:21 2001# (countries) Heartdrops<mail07211@mweb.com.cn>: Heart Disease is the number killer
Sat Oct 20 04:51:50 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Sat Oct 20 04:52:07 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Sat Oct 20 06:40:10 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Sat Oct 20 06:40:11 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Sat Oct 20 08:40:25 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Sat Oct 20 08:40:31 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Sat Oct 20 10:14:24 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sat Oct 20 10:14:32 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sat Oct 20 10:23:07 2001# (companyNames) joeblack8542@arabia.com: 205 Million Email Addresses - $149
Sat Oct 20 10:23:33 2001# (companyName) MAILER-DAEMON@arabia.com: Undeliverable mail: Returned mail: see transcript for details
Sat Oct 20 11:15:24 2001# (countries) a18186@k.ro: Boost Your Windows Reliability!!!!!!!
Sat Oct 20 12:14:36 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sat Oct 20 12:14:38 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sat Oct 20 14:14:45 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sat Oct 20 14:14:48 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sat Oct 20 15:00:25 2001# (html) mortloans24@yahoo.com: Amazing Product! LOSE FAT in ONE HOUR! *GUARANTEED*
Sat Oct 20 15:41:37 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Sat Oct 20 15:41:43 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Sat Oct 20 17:15:47 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sat Oct 20 17:15:47 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sat Oct 20 18:42:27 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Sat Oct 20 18:42:27 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Sat Oct 20 20:16:50 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sat Oct 20 20:16:50 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sat Oct 20 22:17:07 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sat Oct 20 22:17:26 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sun Oct 21 00:17:21 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sun Oct 21 00:17:27 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sun Oct 21 02:10:34 2001# (html) Free Drawing!<healthone@hghfaqs.com>: We're GIVING away a FREE years supply of HGH every month!
Sun Oct 21 02:17:49 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sun Oct 21 02:17:52 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sun Oct 21 03:39:01 2001# (keyword) "Everett" <BRYANT8837@yahoo.com>: Discreet billing/shipping.  Herbal Viagra
Sun Oct 21 03:39:03 2001# (keyword) "Everett" <BRYANT8837@yahoo.com>: Discreet billing/shipping.  Herbal Viagra
Sun Oct 21 03:39:08 2001# (keyword) "Everett" <BRYANT8837@yahoo.com>: Discreet billing/shipping.  Herbal Viagra
Sun Oct 21 04:18:03 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sun Oct 21 04:18:03 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sun Oct 21 06:18:12 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sun Oct 21 06:18:12 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sun Oct 21 07:44:06 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Sun Oct 21 07:44:06 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Sun Oct 21 09:18:34 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sun Oct 21 09:18:36 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sun Oct 21 11:01:13 2001# (countries) g28980@go.ru: Home Document Imaging.
Sun Oct 21 11:18:50 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sun Oct 21 11:18:50 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sun Oct 21 13:19:18 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sun Oct 21 13:19:19 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sun Oct 21 14:17:48 2001# (countries) stirwrk49@ddf.dk: BRAND NEW!  CD #17 Sales, Leads Galore!. . . . .(58135)
Sun Oct 21 14:44:39 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Sun Oct 21 14:44:39 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Sun Oct 21 15:47:20 2001# (countries) SandyFisher@btamail.net.cn: LEGALLY! Pay Only 50% Of Your Credit Cards Back!
Sun Oct 21 16:44:40 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Sun Oct 21 16:44:42 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Sun Oct 21 17:20:06 2001# (spamSuspected) "purana739hr7@geocities.com" <purana739hr7@geocities.com>: Avoid Bankruptcy........Live Debt Free 1199092
Sun Oct 21 17:20:07 2001# (html) "purana739hr7@geocities.com" <purana739hr7@geocities.com>: Avoid Bankruptcy........Live Debt Free 1199092
Sun Oct 21 18:20:17 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sun Oct 21 18:20:17 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sun Oct 21 18:41:11 2001# (companyNames) Mail Delivery Subsystem <MAILER-DAEMON>: Returned mail: Cannot send message within 1 week
Sun Oct 21 20:20:26 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sun Oct 21 20:20:30 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Sun Oct 21 21:45:06 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Sun Oct 21 21:45:06 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Sun Oct 21 22:32:03 2001# (html) vujnovic@usa.net: Same Payment, Double Your Coverage.
Sun Oct 21 23:08:03 2001# (html) ygtyu511@altavista.com: Start your  investigation today !
Sun Oct 21 23:45:16 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Sun Oct 21 23:45:19 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Mon Oct 22 01:45:28 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Mon Oct 22 01:45:30 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Mon Oct 22 02:11:19 2001# (countries) "tegrin39j47w@yahoo.com" <tegrin39j47w@yahoo.com>: Don't Consolidate Debt...Eliminate 50% or More 1150289
Mon Oct 22 02:11:19 2001# (spamSuspected) "tegrin39j47w@yahoo.com" <tegrin39j47w@yahoo.com>: Don't Consolidate Debt...Eliminate 50% or More 1150289
Mon Oct 22 02:11:20 2001# (html) "tegrin39j47w@yahoo.com" <tegrin39j47w@yahoo.com>: Don't Consolidate Debt...Eliminate 50% or More 1150289
Mon Oct 22 03:21:31 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Mon Oct 22 03:21:31 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Mon Oct 22 04:21:53 2001# (countries) samualc909876@demon.co.uk: Effective colloidal silver; the answer to Anthrax!
Mon Oct 22 04:21:54 2001# (countries) samualc909876@demon.co.uk: Effective colloidal silver; the answer to Anthrax!
Mon Oct 22 04:45:51 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Mon Oct 22 04:45:51 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Mon Oct 22 06:46:08 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Mon Oct 22 06:46:10 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Mon Oct 22 07:11:11 2001# (html) "ACLUOnline@aclu.org" <ACLUonline@clickaction.net>: ACLU Online:  ACLU Disappointed with Passage of Anti-Terrorism Legislation
Mon Oct 22 08:04:29 2001# (countries) kbxic@au.ru: No More Decline Letters, $5000 Guaranteed, and More!
Mon Oct 22 08:21:54 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Mon Oct 22 08:21:54 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Mon Oct 22 09:47:39 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Mon Oct 22 09:47:40 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Mon Oct 22 10:49:49 2001# (countries) MAILER-DAEMON@mail.msen.com: failure notice
Mon Oct 22 11:30:40 2001# (countries) jacoup4e8442@dol.ru: Anthrax risks greatly reduced with colloidal silver!
Mon Oct 22 11:30:40 2001# (countries) jacoup4e8442@dol.ru: Anthrax risks greatly reduced with colloidal silver!
Mon Oct 22 11:47:20 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Mon Oct 22 11:47:21 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Mon Oct 22 13:15:36 2001# (countries) davidono147121@eunet.no: Natural antibiotic effective against anthrax!
Mon Oct 22 13:20:10 2001# (html) seatac@usa.net: Begin the summer 2001 with                         4390
Mon Oct 22 13:47:34 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Mon Oct 22 13:47:35 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Mon Oct 22 13:54:27 2001# (html) "InSync Online" <InSyncOnline.61ywp6y5.d@insync-palm.com>: Palm Store Newsletter Vol. 2
Mon Oct 22 15:23:17 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Mon Oct 22 15:23:17 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Mon Oct 22 15:29:42 2001# (html) lonniejacobs@fiberia.com: Now Is The Time To REFINANCE....
Mon Oct 22 16:57:18 2001# (countries) "44pd33@usa.com" <44pd33@usa.com>: Reduce your debt - FREE quote 208087
Mon Oct 22 17:10:31 2001# (countries) thunderbird@excite.com: Get Rid of Your Debt Stress!
Mon Oct 22 17:23:14 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Mon Oct 22 17:23:14 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Mon Oct 22 17:36:37 2001# (countries) vnieves@fuse.net: Begin the summer 2001 with                         28665
Mon Oct 22 17:55:39 2001# (companyName) beth018@boadermail.com: C22O Become an Internet Investigator with this program!
Mon Oct 22 18:48:08 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Mon Oct 22 18:48:11 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Mon Oct 22 19:04:34 2001# (countries) "44pd33@usa.com" <44pd33@usa.com>: Reduce your debt - FREE quote 208087
Mon Oct 22 20:48:11 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Mon Oct 22 20:48:13 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Mon Oct 22 22:48:27 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Mon Oct 22 22:48:27 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Tue Oct 23 00:24:57 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Tue Oct 23 00:24:57 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Tue Oct 23 02:24:22 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Tue Oct 23 02:24:32 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Tue Oct 23 03:33:11 2001# (html) a10ecun@pacbell.net: Equity Loans with your home                     22
Tue Oct 23 04:24:39 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Tue Oct 23 04:24:41 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Tue Oct 23 06:24:47 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Tue Oct 23 06:24:51 2001# (countries) postmaster@mweb.com.cn: Nondeliverable mail
Tue Oct 23 06:48:59 2001# (companyNames) Mail Delivery Subsystem <MAILER-DAEMON>: Returned mail: Cannot send message within 1 week
Tue Oct 23 07:53:17 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Tue Oct 23 07:53:22 2001# (countries) postmaster@MWEB.COM.CN: Nondeliverable mail
Tue Oct 23 12:16:02 2001# (countries) glos87ecth@cu-online.com: NOTIFICATION OF CREDIT CARD APPROVAL
Tue Oct 23 12:16:02 2001# (countries) glos87ecth@cu-online.com: NOTIFICATION OF CREDIT CARD APPROVAL
Tue Oct 23 12:16:02 2001# (html) glos87ecth@cu-online.com: NOTIFICATION OF CREDIT CARD APPROVAL
Tue Oct 23 12:16:02 2001# (html) glos87ecth@cu-online.com: NOTIFICATION OF CREDIT CARD APPROVAL

Tue Oct 23 15:41:11 2001# (html) jessica@xtalwind.net: YOUR ACCOUNT IS OVERDRAWN!
Wed Oct 24 00:46:34 2001# (spamSource) Barry Munsterteiger <BMunsterteiger@SBIonline.com>: Samsung Launches 24hour Street
Wed Oct 24 15:28:11 2001# (countries) boy1134@mail.yahoo.co.jp: Help Children
Wed Oct 24 16:44:09 2001# (mediaone) "University_Degree_Program@vol.vnn.vn" <University_Degree_Program@vol.vnn.vn>: University Degree Program
Wed Oct 24 19:00:17 2001# (companyName) sonic-enews@sonicsoftware.com: Sonic News - BREAKING NEWS 
Wed Oct 24 19:00:17 2001# (html) sonic-enews@sonicsoftware.com: Sonic News - BREAKING NEWS 
Wed Oct 24 19:31:06 2001# (companyName) genpals2@freemail.hu: Home Loans-Good/Bad Credit
Thu Oct 25 02:30:11 2001# (html) karen31@start.com.au: INC 500 #1 Ranked Health Product.......
Thu Oct 25 05:07:30 2001# (countries) 21Mp1PTfP@slo.net: UNLIMITED LEADS 4 U $$$$$$$$$
Thu Oct 25 09:27:35 2001# (spamSource) Alan Grover <awgrover@mail.msen.com>: test
Thu Oct 25 09:28:32 2001# (spamSource) Alan Grover <awgrover@mail.msen.com>: test
Thu Oct 25 09:29:10 2001# (spamSource) Alan Grover <awgrover@mail.msen.com>: test
Thu Oct 25 09:29:46 2001# (spamSource) Alan Grover <awgrover@mail.msen.com>: test
Thu Oct 25 15:04:18 2001# (spamSource) "lucia" <sdb928xc2508@arabia.com>: your client   goes to competitors?              OGJSUPM
Thu Oct 25 16:48:26 2001# (spamSource) aad1957@pacbell.net: Vacation Confirmation                      555
Thu Oct 25 19:47:13 2001# (countries) HowardFord112@doo.donut.de: Investigate Dead Beats
Thu Oct 25 20:57:03 2001# (spamSource) "fatima" <sdb928xc1781@yahoo.com>: your ad to the masses   we do the work                     TDLGEK
Thu Oct 25 21:35:23 2001# (spamSource) British Airways Executive Club <16.774.8b-G2pd_J_w2oND.1@britishairways.em0.net>: Europe from $238 and flexibility to fly when you want
Thu Oct 25 22:59:43 2001# (countries) a24137@163.net: The market got you down???
Fri Oct 26 00:33:02 2001# (spamSource) a24137@163.net: The market got you down???
Fri Oct 26 01:51:26 2001# (spamSource) jell@163.net: Let  us  restore  your  credit!
Fri Oct 26 01:56:14 2001# (spamSource) British Airways UnSubscribe <unsubscribe@memberservices.britishairways.com>: Your Unsubscribe Request Has Been Received  (KMM236702V75738L0KM)
Fri Oct 26 04:10:13 2001# (spamSource) "sendmepromo@winning.com" <sendmepromo@winning.com>: Treat Yourself to Something Special! 58813
Leads... User unknown
/usr/guest1/awgrover/dead.letter... Saved message in /usr/guest1/awgrover/dead.letter
Fri Oct 26 07:24:17 2001# (countries) 85wpI1ywY@sitek.net: UNLIMITED LEADS 4 U $$$
Fri Oct 26 08:20:36 2001# (spamSource) "sendmepromo@winning.com" <sendmepromo@winning.com>: Treat Yourself to Something Special! 58813
Fri Oct 26 11:23:20 2001# (countries) DGYBxoo6v@mxin4.so-net.ne.jp: live the easy life     4907
Fri Oct 26 11:50:31 2001# (spamSource) Edwin Gustafson <ewg@sleeplabsoftware.com>: Re: port 1033?
Fri Oct 26 15:08:17 2001# (spamSource) Marty Baker <mgbaker@umich.edu>: halloween party tonight (fwd)
Fri Oct 26 15:11:15 2001# (spamSource) Marty Baker <mgbaker@umich.edu>: halloween party tonight (fwd)
Fri Oct 26 16:23:14 2001# (spamSource) andy3503@yahoo.com: CAN MASS E-MAIL WORK FOR YOU--GET 1 FREE MILLION
Fri Oct 26 16:26:43 2001# (countries) das1oit8mazf@hotmail.com: You've qualified for a Discount on Term Life Insurance
Fri Oct 26 18:14:18 2001# (companyName) sonic-enews@sonicsoftware.com: Invitation to an important event: Messaging and Web Services - Getting Results Today 
Fri Oct 26 18:14:19 2001# (spamSource) sonic-enews@sonicsoftware.com: Invitation to an important event: Messaging and Web Services - Getting Results Today 
Fri Oct 26 18:14:19 2001# (wontListen) sonic-enews@sonicsoftware.com: Invitation to an important event: Messaging and Web Services - Getting Results Today 
Fri Oct 26 18:42:31 2001# (spamSource) listserver@helphomeless.com: Asking your help
Fri Oct 26 20:30:36 2001# (spamSource) "listserver" <listserver@helphomeless.com>:  Thanks for your email, 
Fri Oct 26 20:30:59 2001# (spamSource) "listserver" <listserver@helphomeless.com>:  Thanks for your email, 
Fri Oct 26 20:31:22 2001# (spamSource) "listserver" <listserver@helphomeless.com>:  Thanks for your email, 
Fri Oct 26 20:31:45 2001# (spamSource) "listserver" <listserver@helphomeless.com>:  Thanks for your email, 
Fri Oct 26 20:32:08 2001# (spamSource) "listserver" <listserver@helphomeless.com>:  Thanks for your email, 
Fri Oct 26 20:32:33 2001# (spamSource) "listserver" <listserver@helphomeless.com>:  Thanks for your email, 
Fri Oct 26 20:32:57 2001# (spamSource) "listserver" <listserver@helphomeless.com>:  Thanks for your email, 
Fri Oct 26 20:33:20 2001# (spamSource) "listserver" <listserver@helphomeless.com>:  Thanks for your email, 
Fri Oct 26 21:05:22 2001# (spamSource) Apple Developer Connection <noreply@adc.apple.com>:   ADC News #275  
Fri Oct 26 22:52:37 2001# (countries) c13272@fun.21cn.com: Boost Your Windows Reliability......
Sat Oct 27 17:57:11 2001# (html) cad_op@caltiger.com: It's not everyday you hear about . . .
Sat Oct 27 22:42:56 2001# (countries) e9354@126.com: 3D JAVA INTERNET CASINO 50% FREE BONUS!                         25912
Sun Oct 28 00:00:22 2001# (html) 20omellette@earthlink.net: RE: Membership Time:9:34:29 PM
Sun Oct 28 04:02:27 2001# (countries) J1509@Yahoo.com: Reach The Worlds Rich And Famous                         2216
Sun Oct 28 04:02:27 2001# (companyName) J1509@Yahoo.com: Reach The Worlds Rich And Famous                         2216
Sun Oct 28 04:02:27 2001# (html) J1509@Yahoo.com: Reach The Worlds Rich And Famous                         2216
Sun Oct 28 04:03:35 2001# (companyNames) "NewTLDRegistry.net" <newtld@usa.com>: Important
Sun Oct 28 04:13:28 2001# (countries) UTVG383OC@excite.com: Free Loan Quotations.....Lower your Rate!                          13069
Sun Oct 28 05:12:12 2001# (countries) Art Distributor <gallerie@email.com>: Fine Art Special Offer                    3686
Sun Oct 28 13:14:35 2001# (html) g17097@126.com: Boost Your Windows Reliability!!!!
Sun Oct 28 14:43:30 2001# (html) jandjcox@earthlink.net: Here, you may be interested in this
Sun Oct 28 19:55:13 2001# (keyword) annecassandra6326@yahoo.com: FREE TRIAL OFFER!
Sun Oct 28 20:42:41 2001# (keyword) annecassandra9101@yahoo.com: FREE TRIAL OFFER
Sun Oct 28 22:44:41 2001# (keyword) IreneJacobsen@aol.com: If you're like most people, you probably haven't
Sun Oct 28 22:44:41 2001# (html) IreneJacobsen@aol.com: If you're like most people, you probably haven't
Mon Oct 29 11:06:54 2001# (countries) V1IQUVJMIYZ@Yahoo.com: Aggressive Home Loan Lenders.                         19803
Mon Oct 29 17:32:13 2001# (html) E-Centives<monsterhut@mailpromopack.net>: FREE American Pride Pin             
Mon Oct 29 17:38:21 2001# (countries) charlesyan@fishhoo.com: C24O Get the inside scoop on Anyone or Anything!
Mon Oct 29 19:17:37 2001# (countries) monpost3741@yahoo.com: Incredible Breakthrough For Fat Removal!
Mon Oct 29 20:52:13 2001# (countries) "olga" <vbt843lc5318@eudoramail.com>: check this out              PQGOT
Tue Oct 30 00:55:27 2001# (countries) kino@agci.cl: Email Marketing Works!
Tue Oct 30 00:55:32 2001# (countries) kino@agci.cl: Email Marketing Works!
Tue Oct 30 00:55:38 2001# (countries) kino@agci.cl: Email Marketing Works!
Tue Oct 30 04:42:45 2001# (html) dieza@Ladymail.cz: Imaging Software for the Home!!!
Tue Oct 30 06:01:22 2001# (countries) "Inkjet@aborigine.demon.co.uk" <Inkjet@aborigine.demon.co.uk>: 70% Savings - Inkjet Cartridges - FREE Shipping!
Tue Oct 30 08:05:42 2001# (keyword) hendogs712@aol.com: Your name was given to us by a friend
Tue Oct 30 08:05:42 2001# (html) hendogs712@aol.com: Your name was given to us by a friend
Tue Oct 30 12:56:44 2001# (html) j9odldsict@hotmail.com: Rates Have Fallen Again!  5.85% Fixed Rate Mortgage
Tue Oct 30 20:45:20 2001# (countries) d12594@slo.net: auto: travel confirmation
Tue Oct 30 23:01:36 2001# (keyword) dale edwards <choices@ix.netcom.com>: Remove please
Wed Oct 31 01:17:18 2001# (companyName) apsxqv27w@hotmail.com: New Pill Adds 1 to 3 inchs to penis-Guarenteed
Wed Oct 31 06:13:42 2001# (html) "ACLUOnline@aclu.org" <ACLUonline@clickaction.net>: ACLU Online:  As Bush Signs Law Enforcement Bill, ACLU Pledges to Monitor Impact on Civil Liberties
Wed Oct 31 13:40:31 2001# (html) Varsha <varsha@alltimegifts.com>: Happy Diwali !
Wed Oct 31 18:46:08 2001# (html) aad1957@pacbell.net: Vacation Confirmation                      555
Wed Oct 31 23:31:45 2001# (countries) bukfuqtu9id@hotmail.com: Add REAL Inches To Your Package! GUARANTEED
Thu Nov  1 07:02:40 2001# (spamSuspected) zyoef@inpxrf.126.com: Is your mortgage APR as low as 3.99??? -ujcvt
Thu Nov  1 08:52:41 2001# (countries) perf_maleciverson@concentric.net: V*agra Has Some STIFF Competition ______5t6fg
Thu Nov  1 11:12:49 2001# (html) bt7s3@applemail.com: For Woman Only                     _                               _                         1738
Thu Nov  1 13:14:24 2001# (html) lhmdh@Mail-box.cz: Imaging Software for the Home!
Thu Nov  1 13:24:58 2001# (html) lhmdh@Mail-box.cz: Imaging Software for the Home!
Thu Nov  1 13:58:58 2001# (countries) jykjp@qiafg.kimo.com.tw: Is your mortgage APR as low as 3.94? ...... -oepemhv
Thu Nov  1 16:02:36 2001# (countries) whpos35@uole.com: Need Money? Aggressive lenders Say YES to Home Loans! 
Thu Nov  1 22:36:03 2001# (countries) iamhot@polbox.com: Free Naked Pics Of Teen Babes
Fri Nov  2 00:31:58 2001# (countries) ydgmmP8V3@beige.ocn.ne.jp: live the easy life     7454
Fri Nov  2 02:18:54 2001# (companyName) C7CWYLEDJKH@excite.com: Need Extra Cash? We say YES to home loans!                         3610
Fri Nov  2 02:42:13 2001# (adv) Amber <admin@kooloffer.com>: ADV: Latest & Greatest 
Fri Nov  2 12:59:22 2001# (mediaone) "UofD@vip.gr" <UofD@vip.gr>: University Degree Program
Fri Nov  2 16:24:12 2001# (countries) Jeweller<jewerll.sp@yahoo.com>: Save 60% in the best jeweler's.
Fri Nov  2 21:53:05 2001# (countries) r_veto@hotmail.com: We Run Background and Asset Searches!!
Sat Nov  3 02:19:47 2001# (spamSuspected) tmlgk@sanluis.com: Famous Name Brand Leather Jackets @ Liquidation Prices!!	                                                   mnbbk
Sat Nov  3 02:34:34 2001# (countries) xbnqg@wpkenviil.mail.ru: Is your mortgage APR as low as 3.95? -dctxpqlyo
Sat Nov  3 03:50:46 2001# (html) cbs6bpw9sxl@hotmail.com: 75% off Life Insurance.  Free quotes in less than a minute, and there's no hassle!
Sat Nov  3 04:04:28 2001# (html) clem@factoryltd.com: Ordinary blackjack with extraordinary sound effects                         1077
Sat Nov  3 05:31:00 2001# (companyNames) customerservice5829@yahoo.com: fw:                                                                  -                         7569
Sat Nov  3 05:31:01 2001# (html) customerservice5829@yahoo.com: fw:                                                                  -                         7569
Sat Nov  3 05:40:40 2001# (countries) fz37cjvsw@hotmail.com: FREE instant Life Insurance quotes, with up to 75% off your policy.
Sat Nov  3 05:43:05 2001# (html) nikklo@dghmbv.nyc.com:  Look up Your Boss's or Employes Background.
Sat Nov  3 16:18:04 2001# (companyName) gxi8tbaga@hotmail.com: Make big money sending emails...........
Sat Nov  3 16:33:37 2001# (companyName) wossfbgr1for@hotmail.com: Email Marketing Works! Cheap & Effective!
Sat Nov  3 18:33:08 2001# (countries) r1twpbduudj1@hotmail.com: Email Marketing Works! Cheap & Effective!
Sun Nov  4 10:36:27 2001# (companyNames) customerservice5108@yahoo.com: fw:                                                                                  -                         6516
Sun Nov  4 10:36:27 2001# (html) customerservice5108@yahoo.com: fw:                                                                                  -                         6516
Sun Nov  4 13:29:40 2001# (keyword) nobody@maildrop.srv.ualberta.ca: Re: If you're like most people, you probably haven't
Sun Nov  4 16:03:24 2001# (keyword) Mail Delivery System <Mailer-Daemon@mail1.ottawa.istar.net>: Mail delivery failed: returning message to sender
Sun Nov  4 16:22:20 2001# (companyName) "Blind44059@yahoo.com" <Blind44059@yahoo.com>: Too many bills? - FREE quote 1379950
Sun Nov  4 17:21:12 2001# (companyName) monpost5783@yahoo.com: Refinance Immediately!
Sun Nov  4 17:26:41 2001# (html) swm2wn@ecis.com: "America's Number ! Natural Love Pill                         25468
Sun Nov  4 18:58:24 2001# (countries) "Mike" <metoera138483@hotmail.com>: Re:
Sun Nov  4 21:07:22 2001# (companyName) wandaberg@freewebemail.com: All new! - The Ultimate Internet Tool to Investigate Anyone or Anything!
Sun Nov  4 23:44:11 2001# (countries) fristella5274@Telkom.net: A Fantastic Breakthrough For Weight Loss!
Mon Nov  5 00:03:57 2001# (countries) investment@btamail.net.cn: Tired of losing money in the stock market?
Mon Nov  5 00:04:48 2001# (countries) investment@btamail.net.cn: You can earn 36% on your money.
Mon Nov  5 06:31:29 2001# (html) FREE DRAWING!<healthone@hghfaqs.com>: We're GIVING away a FREE years supply of HGH every month!
Mon Nov  5 06:52:33 2001# (html) FREE DRAWING!<healthone@hghfaqs.com>: We're GIVING away a FREE years supply of HGH every month!
Mon Nov  5 07:13:14 2001# (html) seany15@usa.net: Be Your Own Boss Now!!                         14841
Mon Nov  5 07:56:21 2001# (countries) a15981@k.ro: Win a Florida Vacation!
Mon Nov  5 07:56:21 2001# (countries) a15981@k.ro: Win a Florida Vacation!
Mon Nov  5 07:56:21 2001# (countries) a15981@k.ro: Win a Florida Vacation!
Mon Nov  5 08:24:37 2001# (countries) 2275546@mcimail.com: ABOUT YOUR ACCOUNT 888-523-0277 Time:5:13:15 AM
Mon Nov  5 09:34:40 2001# (keyword) Charlenevanessa@aol.com: If you're like most people, you probably haven't
Mon Nov  5 09:34:40 2001# (html) Charlenevanessa@aol.com: If you're like most people, you probably haven't
Mon Nov  5 11:33:21 2001# (html) "InSync Online" <InSyncOnline.6yf9ymcn.d@insync-palm.com>: Upgrade your Palm Handheld and Save!
Mon Nov  5 15:54:22 2001# (companyNames) customerservice3528@yahoo.com: fw:                                                                          -                         19314
Mon Nov  5 15:54:22 2001# (html) customerservice3528@yahoo.com: fw:                                                                          -                         19314
Mon Nov  5 18:14:46 2001# (countries) steve666@fiberia.com: Do your own  Criminal Background  Checks Now !
Tue Nov  6 03:24:19 2001# (countries) info@hitechpatent.com: [Lucene-dev] new patent for you
Tue Nov  6 03:26:14 2001# (countries) info@hitechpatent.com: [Lucene-users] new patent for you
Tue Nov  6 09:23:29 2001# (companyName) jallinder@arabia.com: Do You Need A Second Income??
Tue Nov  6 11:30:05 2001# (html) uq5vbvy8vv@hotmail.com: COPY ANY DVD MOVIE FOR FREE!
Tue Nov  6 12:34:45 2001# (html) ytcout2tayp@hotmail.com: We want your business!  5.85% Fixed Rate Mortgage
Tue Nov  6 13:54:27 2001# (countries) s5zzmao4k9mcc@hotmail.com: We want your business!  5.85% Fixed Rate Mortgage
Tue Nov  6 16:33:04 2001# (html) aarhand375@pacbell.net: mortgage and other loans, free quote
Tue Nov  6 20:19:27 2001# (keyword) rfaol@koelman.tmfweb.nl: Sacred Herbals!                                                   ktpao
Tue Nov  6 21:01:37 2001# (companyName) QuoteSupport51@excite.com: Low Cost Term Life Insurance          APLLI
Tue Nov  6 21:01:37 2001# (html) QuoteSupport51@excite.com: Low Cost Term Life Insurance          APLLI
Tue Nov  6 22:28:29 2001# (companyName) InsuranceSolutions01@excite.com: Low Cost Term Life Insurance                 DPHTOYH
Tue Nov  6 22:28:29 2001# (html) InsuranceSolutions01@excite.com: Low Cost Term Life Insurance                 DPHTOYH
Wed Nov  7 05:15:36 2001# (html) upuog1inafw@hotmail.com: Sell Your Ideas to Hollywood........look here!......
Wed Nov  7 05:17:10 2001# (countries) d608@163.net: Imaging Software for the Home!!                         351
Wed Nov  7 06:49:33 2001# (html) asfxtcvh8f7@hotmail.com: An aspiring writer? Sell your idea to Hollywood!
Wed Nov  7 12:40:23 2001# (html) martin@aol.com: You are one of our winners
Wed Nov  7 15:07:11 2001# (countries) arhnnuoqtg@oxhsxb.jubiipost.dk: Is your mortgage APR as low as 3.96 .... -rjngr
Wed Nov  7 17:02:19 2001# (countries) "Works Like A Charm"<try_it_now2002@yahoo.com>: Your Cash Money Machine, L@@K..........
No recipient addresses found in header
Wed Nov  7 20:11:07 2001# (mediaone) : University Degree Program
Thu Nov  8 00:35:56 2001# (countries) monpost7@hotmail.kg: Eliminate your bad credit
Thu Nov  8 01:49:40 2001# (companyName) aaronnicholson@mantramail.com: All new! - Get the inside scoop on Anyone or Anything! d07n
Thu Nov  8 02:27:54 2001# (html) iamhot8324@arabia.com: Fresh Asian Pics
Thu Nov  8 02:27:54 2001# (html) iamhot8324@arabia.com: Fresh Asian Pics
Thu Nov  8 05:08:47 2001# (countries) g21128@jubiipost.dk: Boost Your Windows Reliability........9676
Thu Nov  8 05:40:13 2001# (html) "ACLUOnline@aclu.org" <ACLUonline@clickaction.net>: ACLU Online:  New Anti-Terrorism Law Further Strips Federal Judiciary of Authority
Thu Nov  8 06:31:50 2001# (countries) moneynow22@hanimail.com: Mortgage Rates at All Time Low!
Thu Nov  8 06:31:51 2001# (countries) moneynow22@hanimail.com: Mortgage Rates at All Time Low!
Thu Nov  8 10:23:16 2001# (countries) moneynow22@hanimail.com: Is YOUR MONEY Safe?
Thu Nov  8 14:20:14 2001# (keyword) "John" <pingcat01@yahoo.com>: Imagine the best sex you've ever had.....
Thu Nov  8 14:44:34 2001# (countries) jawbustersz@hotmail.com: Embroidered Patriotic Accessories
Thu Nov  8 15:36:52 2001# (countries) gman@aol.com: You are one of our winners
Thu Nov  8 15:36:54 2001# (countries) gman@aol.com: You are one of our winners
Thu Nov  8 15:37:55 2001# (magicdraw) "Kathi Compton" <kcompton@annarboritzone.org>: Our email list setup yesterday
Fri Nov  9 04:01:09 2001# (html) skurh38a2872@Flashmail.com: Weightloss -Guaranteed - Effective     1123gk
Fri Nov  9 11:10:57 2001# (html) Varsha <varsha@alltimegifts.com>: Have a 'Sweet' Diwali !
Fri Nov  9 13:07:46 2001# (countries) labrador44@gmx.co.uk: We purchase uncollected Judicial Judgments
Fri Nov  9 16:06:51 2001# (keyword) lovebg219@aol.com: Enhance Your Sex Life !             2147                      ZCUC
Fri Nov  9 16:06:51 2001# (html) lovebg219@aol.com: Enhance Your Sex Life !             2147                      ZCUC
Fri Nov  9 16:54:19 2001# (countries) tammy578@ns.seoul-e.ac.kr: Save Money!!!!
Fri Nov  9 16:54:48 2001# (countries) tammy578@ns.seoul-e.ac.kr: Save Money!!!!
Fri Nov  9 19:19:31 2001# (html) utsesbc74zr@hotmail.com: EASILY COPY ANY DVD MOVIE FOR FREE!
Sat Nov 10 03:46:17 2001# (html) erik@polbox.com: RE: Save thousands annualy!   
Sat Nov 10 04:41:57 2001# (html) donna@Flashmail.com: RE: Reduce your monthly payments       
Sat Nov 10 05:53:47 2001# (html) c16169@personal.ro: Income And Growth...                         21008
Sat Nov 10 06:02:15 2001# (keyword) penguin@nyc.pipeline.com: Hello, this is for you
Sat Nov 10 06:02:15 2001# (html) penguin@nyc.pipeline.com: Hello, this is for you
Sat Nov 10 10:57:19 2001# (companyName) akeilman9802@arabia.com: Do You Need A Second Income??
Sat Nov 10 10:58:27 2001# (companyName) jallison9@arabia.com: Do You Need A Second Income??
Sat Nov 10 11:17:01 2001# (countries) f29uzba6r@hotmail.com: New All-Natural Hairloss Solution......Look here....
Sat Nov 10 13:55:06 2001# (countries) wfbvvulq3nfgf@hotmail.com: Real hope for Hair Loss.....Look Here........
Sat Nov 10 17:52:26 2001# (html) elysia@sse.ie: Be a single parents savior
Sat Nov 10 19:27:15 2001# (html) "1lbdiet@dpg.drotposta.hu" <1lbdiet@dpg.drotposta.hu>: One Pound a Day Diet.
Sat Nov 10 19:27:15 2001# (mediaone) "1lbdiet@dpg.drotposta.hu" <1lbdiet@dpg.drotposta.hu>: One Pound a Day Diet.
Sat Nov 10 20:31:52 2001# (html) creek_opp1976@lsnegptd.usa.net: *A Non-MLM Business You Can Run From Home... -bptgrlvqf
Sun Nov 11 01:25:40 2001# (countries) sandy894: Save Money!!!
Sun Nov 11 01:46:02 2001# (keyword) "kls_ld1342" <drmarkbryant34921@msn.com>: Viagra, Xenical, Propecia, Zyban.  BUY ONLINE!6726
Sun Nov 11 07:45:11 2001# (countries) e6727@kimo.com.tw: Hot Girls And Wild Horses!!!!!!!!!!!
Sun Nov 11 07:48:42 2001# (companyName) barbaraduggan@ziplip.com: Cellphone owners - new device eliminates static and drop-outs!
Sun Nov 11 08:17:51 2001# (countries) "Hilary Carter" <hilary@ednet.co.uk>: ..:: VIAGRA ::..
Sun Nov 11 08:17:52 2001# (countries) "Hilary Carter" <hilary@ednet.co.uk>: ..:: VIAGRA ::..
Mon Nov 12 02:29:56 2001# (countries) sgtdiller3@mcs.surrey.ac.uk: Just in time for the holidays!
Mon Nov 12 07:23:00 2001# (html) vfnsu8xfofd@hotmail.com: Make big money sending emails...........
Mon Nov 12 10:28:15 2001# (html) ldt1ltbtcaj3s@hotmail.com: Got a Mortgage?   5.85% Fixed Rate Mortgage
Mon Nov 12 11:56:51 2001# (spamSuspected) felix512@yahoo.com: Tired of the 40 X 40 Plan?28195
Mon Nov 12 12:29:04 2001# (html) "Palm Inc." <PalmInc_.6yy7kps4.d@insync-palm.com>: The Palm Voice Volume 3 November 2001
Mon Nov 12 16:06:48 2001# (magicdraw) "Ann Arbor IT Zone Mail" <aaitmail@annarboritzone.org>: IT Zone Weekly Listings - November 12th
Mon Nov 12 17:55:45 2001# (countries) "John" <goodluck@publicist.com>: Send Your Resume to over 1000 Leading Companies
Mon Nov 12 18:26:41 2001# (countries) osuji@hotmail.com: Are you low on ink or paper??
Mon Nov 19 09:56:58 2001# (keyword) : viagra
Mon Nov 19 09:58:30 2001# (keyword) : viagra
Mon Nov 19 13:46:08 2001# (countries) a1611@i-france.com: Consolidate before it's too late
Mon Nov 19 13:46:08 2001# (countries) a1611@i-france.com: Consolidate before it's too late
Mon Nov 19 14:35:15 2001# (keyword) q9pjqnno8gj@hotmail.com: New Pill Adds 1 to 3 inchs to penis-Guarenteed
No recipient addresses found in header
Mon Nov 19 14:35:24 2001# (mediaone) : Get a U.n.i.v.e.r.s.i.t.y.. D.i.p.l.o.m.a..  Easily...
Mon Nov 19 15:24:20 2001# (html) "InSync Online" <InSyncOnline.6jy5y1r6.d@insync-palm.com>: Last chance for special offer on Palm OS Upgrade!
Mon Nov 19 15:24:20 2001# (html) "InSync Online" <InSyncOnline.6jy5y1r6.d@insync-palm.com>: Last chance for special offer on Palm OS Upgrade!
Mon Nov 19 16:06:09 2001# (countries) a13493@sverige.nu: Free debt consolidation quote
Mon Nov 19 16:40:41 2001# (countries) dpserm3g2135@eudoramail.com: internet exposure   reach your clients  1237
Mon Nov 19 18:53:58 2001# (countries) "DVD Wonder" <k52erakb@merlion.singnet.com.sg>: A voice from beyond?UP
Mon Nov 19 18:54:02 2001# (countries) "DVD Wonder" <k52erakb@merlion.singnet.com.sg>: A voice from beyond?UP
Mon Nov 19 19:16:47 2001# (countries) tld_620065013@msn.com: Accept Credit cards in as soon as 3-5 Days-No lease,/1948                         14630
Mon Nov 19 19:16:47 2001# (countries) tld_620065013@msn.com: Accept Credit cards in as soon as 3-5 Days-No lease,/1948                         14630
Tue Nov 20 00:41:21 2001# (countries) vikwij@MailOps.Com: Fwd :get it here
Tue Nov 20 07:47:00 2001# (countries) joshrodriguez09@hkem.com: @CAN BULK E-MAILING WORK FOR YOU--GET READY FOR THE HOLIDAYS-----SPECIAL OFFER
Tue Nov 20 13:26:02 2001# (html) "Karen Glover" <keg_karen@hotmail.com>: Wireless Technology Executive Summit
Tue Nov 20 16:41:23 2001# (html) wnfe716hqxi@hotmail.com: Got Debt?  Cut Your Bills in HALF!
Tue Nov 20 17:42:26 2001# (countries) taxinform2002usa@yahoo.com: THE SECRET the IRS is TERRIFIED you'll learn!
Tue Nov 20 19:03:03 2001# (html) Naughty Gal <NaughtyGal@compuserve.com>: Customer, Instant Pleasures, Volume XXX
Tue Nov 20 19:18:23 2001# (countries) freeservice5755@Telkom.net: A Fantastic Gift For DVD Move Users!
Tue Nov 20 20:04:42 2001# (html) greg4802@mbwa.yahoo.com: Internet Marketing Works! -bhmil
Tue Nov 20 20:51:24 2001# (html) a11630@informaticien.org: Stop harrassing phone calls
Tue Nov 20 20:51:36 2001# (html) a11630@informaticien.org: Stop harrassing phone calls
Wed Nov 21 00:13:01 2001# (html) srcmcrn97zt@hotmail.com: New Recession-proof Homebased Business Oppty
Wed Nov 21 04:53:50 2001# (html) awh@eb5ts1.ebay.sun.com: ------->>> Only 5,000 Available  <<<-------- Time:9:50:10 AM
Wed Nov 21 05:15:38 2001# (html) j26420@miesto.sk: Home Document Imaging Software!!!!                         3354
Wed Nov 21 12:29:54 2001# (countries) roseann74@mailandnews.com: Prescriptions Without A Doctor Visit......
Wed Nov 21 16:58:01 2001# (countries) jasonkilroy@asianwired.com: Your an Adult, Act like One.
Wed Nov 21 23:56:38 2001# (countries) "yk2@usa.net" <yk2@usa.net>: STTN:  Undervalued and Overlooked 1514907
Wed Nov 21 23:56:39 2001# (companyName) "yk2@usa.net" <yk2@usa.net>: STTN:  Undervalued and Overlooked 1514907
Wed Nov 21 23:56:39 2001# (html) "yk2@usa.net" <yk2@usa.net>: STTN:  Undervalued and Overlooked 1514907
Wed Nov 21 23:56:39 2001# (html) "yk2@usa.net" <yk2@usa.net>: STTN:  Undervalued and Overlooked 1514907
Thu Nov 22 00:09:25 2001# (html) e29873@fun.21cn.com: Underground Mailing Service....                         19907
Thu Nov 22 00:21:24 2001# (countries) "zrjamal@mail.com" <zrjamal@mail.com>: STTN:  Undervalued and Overlooked 122938
Thu Nov 22 00:21:25 2001# (companyName) "zrjamal@mail.com" <zrjamal@mail.com>: STTN:  Undervalued and Overlooked 122938
Thu Nov 22 00:21:25 2001# (html) "zrjamal@mail.com" <zrjamal@mail.com>: STTN:  Undervalued and Overlooked 122938
Thu Nov 22 00:21:25 2001# (html) "zrjamal@mail.com" <zrjamal@mail.com>: STTN:  Undervalued and Overlooked 122938
Thu Nov 22 02:30:16 2001# (countries) greeneyedjade@apexmail.com: This Scope could help save your life!
Thu Nov 22 02:40:51 2001# (countries) richard017@earthcam.net: This Scope has saved lives!
Thu Nov 22 03:01:52 2001# (keyword) greta@nameplanet.com: Incredible Daily Pics And Stories
Thu Nov 22 03:01:52 2001# (keyword) greta@nameplanet.com: Incredible Daily Pics And Stories
Thu Nov 22 03:01:52 2001# (keyword) greta@nameplanet.com: Incredible Daily Pics And Stories
Thu Nov 22 03:01:52 2001# (keyword) greta@nameplanet.com: Incredible Daily Pics And Stories
Thu Nov 22 07:56:40 2001# (companyNames) johnkennedy3@123india.com: 207 Million Email Addresses - $149
Thu Nov 22 12:38:38 2001# (html) "FunnyGal" <joebozzell@muchomail.com>: Why not see for yourself?
Thu Nov 22 16:41:22 2001# (html) sfil@bignet.net: Follow Me To Financial Freedom!!                         26947
Thu Nov 22 18:17:27 2001# (countries) AnnaWilliams@btamail.net.cn: Need More Life Insurance? Double it for No Extra Cost 
Thu Nov 22 23:20:55 2001# (countries) thebestprices2020@yahoo.com: NEW Celeron 633MHZ w/DVD, WAS $499 NOW $299
Thu Nov 22 23:31:40 2001# (countries) "LottaFun" <francis012@operamail.com>: The All-Natural Solution to Improving Sexual Satisfaction!
Fri Nov 23 02:05:00 2001# (countries) SandyFisher@btamail.net.cn: Got a Mortgage?   5.85% Fixed Rate Mortgage
Fri Nov 23 02:57:06 2001# (countries) SmtpCount=148: Act Now And Travel For Less    01
Fri Nov 23 02:57:06 2001# (countries) SmtpCount=148: Act Now And Travel For Less    01
Fri Nov 23 04:15:39 2001# (countries) garth2688@smomcc.yahoo.com: Escape to Costa Rica -bisctqten
Fri Nov 23 04:15:39 2001# (html) garth2688@smomcc.yahoo.com: Escape to Costa Rica -bisctqten
Fri Nov 23 05:05:17 2001# (spamSuspected) e10434@24h.co.jp: FREE CASH GRANTS, NEVER REPAY.......                         542
Fri Nov 23 05:15:25 2001# (html) "MONI" <masterwonder2@rediffmail.com>: WONDERFUL
Fri Nov 23 09:54:19 2001# (countries) SEEDLEAD7101@yahoo.com: Hardcore Sex - Free Adult Software
Fri Nov 23 09:58:32 2001# (countries) c5841@jippii.fi: Re: Free Instant Mortgage Quote 5.85% Fixed
Fri Nov 23 11:20:10 2001# (countries) vnddb@eurosport.com: This Blonde Loves Big Black Meat                                                   xsfxg
Fri Nov 23 11:20:10 2001# (countries) vnddb@eurosport.com: This Blonde Loves Big Black Meat                                                   xsfxg
Fri Nov 23 21:32:35 2001# (countries) kendal18@uole.com: Copying DVD Movies is HERE!
Fri Nov 23 22:23:10 2001# (keyword) "DreamGirl" <francis012@operamail.com>: Got VIAGRA?
Sat Nov 24 00:24:16 2001# (countries) p4067@webinfo.fi: Government Grants Are For Real!!!!!!                         29987
Sat Nov 24 02:13:34 2001# (keyword) "Funster" <stepharley@hollywood.net.vg>: VIAGRA - This One's for You Babe!
Sat Nov 24 04:37:07 2001# (html) c7578@email.si: Boost Your Windows Reliability!!!!!!!!!!
Sat Nov 24 04:44:45 2001# (html) eq4s9bc95n@hotmail.com: Natural Bust - Amazing Breast Enhancing Capsules!
Sat Nov 24 06:13:02 2001# (countries) k9714@mailasia.com: NEED EDUCATION AID? BILLIONS IN FREE AID....                         7010
Sat Nov 24 06:35:10 2001# (keyword) johnjacobson@outgun.com: The Prescriptions You Need Delivered To Your Door!
Sat Nov 24 07:39:46 2001# (keyword) xntt425n4uzs@hotmail.com: New Pill Adds 1 to 3 inchs to penis-Guarenteed
Sat Nov 24 11:13:53 2001# (countries) 141353ultimate@excite.com: 2824 Would you like 137to lose weight while you sleep? 135314
Sat Nov 24 12:41:29 2001# (countries) agru@mgci.com: HELLO!
Sat Nov 24 12:41:30 2001# (mediaone) agru@mgci.com: HELLO!
Sat Nov 24 13:46:25 2001# (keyword) begnewD@hotmail.com: Hi
Sat Nov 24 18:21:22 2001# (countries) navy2@uole.com: A Perfect Gift For DVD Movie Users!
Sat Nov 24 20:01:18 2001# (countries) monzone2355@eudoramail.com: An Excellant Gift For DVD Movie Users!
Sat Nov 24 21:27:01 2001# (html) f20701@home.ro: Re: Free Instant Mortgage Quote 5.85% Fixed
Sun Nov 25 03:36:11 2001# (html) wecomputer@usa.net: Increase Your Internet Business In Just Days !!!                         14973
Sun Nov 25 04:54:45 2001# (companyNames) Andrea Nguyen <andrea_nguyen@clerk.com>: memo
Sun Nov 25 04:54:45 2001# (html) Andrea Nguyen <andrea_nguyen@clerk.com>: memo
Sun Nov 25 04:54:45 2001# (html) Andrea Nguyen <andrea_nguyen@clerk.com>: memo
Sun Nov 25 09:55:44 2001# (countries) j26420@newmail.ru: FREE CASH GRANTS, NEVER REPAY.........                         30695
Sun Nov 25 13:53:02 2001# (keyword) qdust58tr4y@hotmail.com: New Pill Adds 1 to 3 inchs to penis-Guarenteed
Sun Nov 25 14:10:23 2001# (countries) "Movie Magic" <cpxpo@male.ru>: Tired of Paying High Prices For DVD and Games? Copy them For FREE!!             KIRZRQV
Sun Nov 25 14:16:52 2001# (html) dal8262@mailandnews.com: Hey, Sup?
No recipient addresses found in header
Sun Nov 25 15:57:25 2001# (mediaone) : A  U.n.i.v.e.r.s.i.t.y  D.e.g.r.e.e?  Easily!
Sun Nov 25 17:01:06 2001# (html) d12421@mailasia.com: Hi I am Wilma, and I have a dream.....                         26429
Sun Nov 25 17:22:46 2001# (html) b11644@126.com: Animals Like You Have Never Seen.......                         30675
Sun Nov 25 18:24:37 2001# (html) liwe5imci@hotmail.com: Natural Bust - Amazing Breast Enhancing Capsules!
No recipient addresses found in header
Sun Nov 25 18:28:11 2001# (html) : Lose 30 pounds before Christmas!
No recipient addresses found in header
Sun Nov 25 18:28:11 2001# (html) : Lose 30 pounds before Christmas!
No recipient addresses found in header
Sun Nov 25 18:28:12 2001# (mediaone) : Lose 30 pounds before Christmas!
Sun Nov 25 20:04:36 2001# (countries) chrome2000@mail.ru: You are one of our winners15301
Mon Nov 26 00:24:26 2001# (html) SueBee18@HotMail.com:    Tired of Barely Getting By??!?
Mon Nov 26 05:57:11 2001# (html) "Philips V" <RATESNOW_404@hotmail.com>: Oh yeah, look at this!
Mon Nov 26 11:08:33 2001# (html) "David C. Bloom" <dcb@factotem.com>: Fwd: Factotem Pledge Class 2002.1
Mon Nov 26 14:01:40 2001# (countries) "Burner" <frnlndqjox@id.ru>: Tired of Paying High Prices For DVD and Games? Copy them For FREE!!            I
Mon Nov 26 16:00:37 2001# (html) t23427@email.si: Win it all in Florida
Mon Nov 26 16:00:37 2001# (html) t23427@email.si: Win it all in Florida
Mon Nov 26 16:24:25 2001# (countries) b19148@au.ru: Animals In Action!!                         130
Mon Nov 26 18:43:30 2001# (countries) nomandjohn@hotmail.com: National Background and Asset Searches
Mon Nov 26 18:52:42 2001# (countries) l12267@chaiyomail.com: NEED EDUCATION AID? BILLIONS IN FREE AID....                         3003
Mon Nov 26 21:22:56 2001# (html) "Dan Redder" <djredder@acd.net>: Taliban Women's Revolt
Tue Nov 27 00:47:07 2001# (keyword) pharmacy22@hanimail.com: Online Pharmacy - Viagra and Much More
Tue Nov 27 03:45:17 2001# (companyName) joebozzell@muchomail.com: Excellent opportunity to earn big money!
Tue Nov 27 03:59:42 2001# (html) "FunnyGal" <joebozzell@muchomail.com>: Four on the Floor!
Tue Nov 27 04:24:51 2001# (html) webconnect2002@hotmail.com: your internet access
Tue Nov 27 05:08:07 2001# (html) Info@crfamerica.com: Look at this! 9-11 World Trade Center Commerative License Plate
Tue Nov 27 06:25:39 2001# (countries) fanta@ad.top50.to: LEGAL ORDINATION
Tue Nov 27 08:57:13 2001# (countries) hapthanks55@freemail.hu: The Perfect Gift For DVD Movie Users!
Tue Nov 27 09:27:39 2001# (html) ulujujwdcavug@hotmail.com: Double your policy at No Extra Cost!
Tue Nov 27 12:39:43 2001# (html) "charles@rapidimpact.net" <charles@rapidimpact.net>: Targeted E-Mail Marketing for the Holidays
Tue Nov 27 12:39:43 2001# (html) "charles@rapidimpact.net" <charles@rapidimpact.net>: Targeted E-Mail Marketing for the Holidays
Tue Nov 27 12:51:31 2001# (html) "FunnyGal" <joebozzell@muchomail.com>: Wish you were here
Tue Nov 27 14:36:55 2001# (html) slicknick344@hotmail.com: Begin the summer 2001 with                         9480
Tue Nov 27 21:05:41 2001# (html) Network Commerce <RCIT20011127@ombramarketing.com>: Are you ready for a high tech career?
Tue Nov 27 23:57:40 2001# (countries) fanta@ad.top50.to: LEGAL ORDINATION
Wed Nov 28 01:06:34 2001# (companyName) brendadiamond@operamail.com: Make money from home now!
Wed Nov 28 03:17:38 2001# (countries) e10434@polisen.nu: We can eliminate up to 60% of your debt through negotiations!                         23763
Wed Nov 28 04:14:21 2001# (countries) fanta@ad.top50.to: LEGAL ORDINATION
Wed Nov 28 06:02:11 2001# (html) n4h5say83l@hotmail.com: Loud snoring keeping you or loved ones awake? New SnoreRx can help!......
Wed Nov 28 06:32:20 2001# (html) junotwo@hotmail.com: Old Hot Chilly Pepper
Wed Nov 28 07:29:37 2001# (html) tutu801@ecis.com: A New Online Entertainment Event!!                         9734
Wed Nov 28 08:40:01 2001# (html) grandkids@hotmail.com: Old Hot Chilly Pepper
Wed Nov 28 08:58:31 2001# (html) fopt2mvqt@hotmail.com: Copy any DVD Movie for FREE!
Wed Nov 28 09:21:28 2001# (companyName) josh.regal@keromail.com: Earn Big Money from Home Part Time!
Wed Nov 28 12:47:11 2001# (html) ping398p7646@Flashmail.com: RE: Reduce your monthly payments to...    
Wed Nov 28 12:47:11 2001# (html) ping398p7646@Flashmail.com: RE: Reduce your monthly payments to...    
Wed Nov 28 13:20:07 2001# (companyName) pinkrulesdaworld@excite.com: Fill Your Pockets with Cash Now!
Wed Nov 28 13:20:34 2001# (countries) sungold99@mail.uol.com.co: RATES ARE LOOKING GOOD!
Wed Nov 28 15:43:53 2001# (countries) a21521@topmail.dk: Terminate Credit Card Debt! NOT Bankruptcy!                         4983
Wed Nov 28 20:12:51 2001# (html) l8075@jippii.fi: You deserve a vacation                         24252
Wed Nov 28 20:12:51 2001# (html) l8075@jippii.fi: You deserve a vacation                         24252
Wed Nov 28 20:14:24 2001# (countries) umui6eh3e4qd@hotmail.com: Is your Mortgage Rate Higher than 5.85%   Click Here
Wed Nov 28 20:37:15 2001# (spamSuspected) gas@bazza.com: you can do it                         9346
Wed Nov 28 21:58:41 2001# (html) bettr_manbbryant1@mailexcite.com: Enter Now To Win A BMW!                17249
Wed Nov 28 23:56:29 2001# (adv) "Health Center" <matlank99@excite.co.jp>: "ADV:" Baby Boomers strike back-By living Longer and Healthier                4708
Wed Nov 28 23:56:29 2001# (html) "Health Center" <matlank99@excite.co.jp>: "ADV:" Baby Boomers strike back-By living Longer and Healthier                4708
Wed Nov 28 23:56:29 2001# (html) "Health Center" <matlank99@excite.co.jp>: "ADV:" Baby Boomers strike back-By living Longer and Healthier                4708
Thu Nov 29 01:25:55 2001# (adv) "bf901@dogscats.pp.ru" <bf901@dogscats.pp.ru>: Adv.: 1 year free test subscription to the London based F MEDIA COMMUNICATION NETWORK - 220 interactive multimedia entertainment channels
Thu Nov 29 01:25:55 2001# (html) "bf901@dogscats.pp.ru" <bf901@dogscats.pp.ru>: Adv.: 1 year free test subscription to the London based F MEDIA COMMUNICATION NETWORK - 220 interactive multimedia entertainment channels
Thu Nov 29 01:25:55 2001# (html) "bf901@dogscats.pp.ru" <bf901@dogscats.pp.ru>: Adv.: 1 year free test subscription to the London based F MEDIA COMMUNICATION NETWORK - 220 interactive multimedia entertainment channels
Thu Nov 29 03:53:10 2001# (countries) tazman_24@hotmail.com: distributorships in your area readily available                         17335
Thu Nov 29 05:01:16 2001# (html) bettr_mandrgerard@earthlink.net: Our Members Have Won Over $27 Million                7155
Thu Nov 29 05:11:27 2001# (html) edmond_888@dhmail.net: re:program
Thu Nov 29 05:56:13 2001# (countries) oldnady@uole.com: RE: Reduce your monthly payments                     
Thu Nov 29 08:51:06 2001# (countries) m9840@svizzera.org: Florida-Disney World-Mickey Mouse
Thu Nov 29 09:21:26 2001# (countries) sungoldus44@mail.uol.com.co: The Time Is Now!  Refinance Immediately!
Thu Nov 29 10:34:49 2001# (countries) lara@aller-zeitung.de: Excellent opportunity
Thu Nov 29 10:34:49 2001# (univAdSys) lara@aller-zeitung.de: Excellent opportunity
Thu Nov 29 10:34:49 2001# (companyName) lara@aller-zeitung.de: Excellent opportunity
Thu Nov 29 10:34:50 2001# (html) lara@aller-zeitung.de: Excellent opportunity
Thu Nov 29 10:34:50 2001# (html) lara@aller-zeitung.de: Excellent opportunity
Thu Nov 29 10:51:08 2001# (html) i18778@mail.yahoo.co.jp: Consolidate                         1549
Thu Nov 29 14:13:37 2001# (html) CreditProvider <customer@emailpack.net>: Can't Get Credit! Now You Can!!
Thu Nov 29 15:05:11 2001# (html) "first_class_design@hotmail.com" <first_class_design@hotmail.com>: Flash Website Pages 1588113
Thu Nov 29 15:24:22 2001# (adv) freeeworld@yahoo.com: (adv) CLICK if you want to make MONEY
Thu Nov 29 15:32:21 2001# (html) supermax@hotmail.com: Rape Fantasies
Thu Nov 29 16:09:40 2001# (countries) d3805@ok.ru: Hi I am Wilma, and I have a dream...                         20345
Thu Nov 29 16:31:06 2001# (html) c21445@daum.net: He And His Lover..                         17147
Thu Nov 29 16:31:37 2001# (countries) c30@fun.21cn.com: Hot Asian Sluts!!!                         2866
Thu Nov 29 17:47:27 2001# (html) dulfwlfmnne@hotmail.com: EASILY COPY ANY DVD MOVIE FOR FREE!
Thu Nov 29 18:18:40 2001# (html) ycuxlq6be29@hotmail.com: $250,000 Life Insurance Policy $6.95 per month
Thu Nov 29 19:14:30 2001# (html) d11918@carioca.net: FREE CASH GRANTS, NEVER REPAY..........                         34
Thu Nov 29 20:49:25 2001# (html) Borland <easymailinter.10@reply.pm0.net>: Announcing new JBuilder 
Thu Nov 29 22:34:20 2001# (html) "Marsha Larto" <peterhome_21@yahoo.com>: Lowest Ever                         25032
Thu Nov 29 22:34:46 2001# (html) "Marsha Larto" <peterhome_21@yahoo.com>: Lowest Ever                         25032
Thu Nov 29 23:03:03 2001# (html) jime33245kkj33@creativemail.net: Broadband Internet Booster software                                     
Fri Nov 30 01:04:44 2001# (html) Network Commerce <RCDS20011129@ombramarketing.com>: Get a FREE Burt's Bees Head-To-Toe Starter Kit!
Fri Nov 30 04:19:33 2001# (countries) t6774@slo.net: FREE CASH GRANTS, NEVER REPAY..........                         12031
Fri Nov 30 06:01:45 2001# (countries) SandyFisher@btamail.net.cn: Internet Technology Breakthrough!
Fri Nov 30 06:01:45 2001# (companyName) SandyFisher@btamail.net.cn: Internet Technology Breakthrough!
Fri Nov 30 06:01:45 2001# (companyNames) SandyFisher@btamail.net.cn: Internet Technology Breakthrough!
Fri Nov 30 06:01:46 2001# (html) SandyFisher@btamail.net.cn: Internet Technology Breakthrough!
Fri Nov 30 06:01:46 2001# (html) SandyFisher@btamail.net.cn: Internet Technology Breakthrough!
Fri Nov 30 06:10:08 2001# (html) yy2nsdioqhu68@hotmail.com: Hair loss?...Free Guide about why it happens!..Read On.
Fri Nov 30 07:12:04 2001# (mediaone) "Comcast Online Communcations" <ecareonline@comcast.com>: Important Information Regarding your Road Runner Homepage
Fri Nov 30 07:34:35 2001# (countries) "Bill" <gg5do@ruby.fpl.fujitsu.co.jp>: COMPLETE INTERNET MARKETING KIT!               26821
Fri Nov 30 07:34:36 2001# (spamSuspected) "Bill" <gg5do@ruby.fpl.fujitsu.co.jp>: COMPLETE INTERNET MARKETING KIT!               26821
Fri Nov 30 09:45:34 2001# (countries) b10405@go.ru: High Quality Porn Site with Asians!                         7957
Fri Nov 30 09:46:11 2001# (html) Network Commerce <RCNF20011129@ombramarketing.com>: Rent DVDs From Home - Try it for FREE!
Fri Nov 30 09:46:11 2001# (html) Network Commerce <RCNF20011129@ombramarketing.com>: Rent DVDs From Home - Try it for FREE!
Fri Nov 30 09:57:50 2001# (keyword) "The Head Shoppe" <kxuqc@jippii.fi>: Sensimilla Street...                 11689
Fri Nov 30 11:45:30 2001# (countries) lynbolt@mailandnews.com: Hot Casino Action - Try For Free
Fri Nov 30 11:53:08 2001# (countries) squall@vampiress.zzn.com: Finally collect your judgment
Fri Nov 30 12:39:19 2001# (spamSuspected) "Success" <bqhnp@eon.dk>: 20 Million Email Addresses And Software20266
Fri Nov 30 14:36:11 2001# (html) "Al Larto" <marsha2267@eudoramail.com>: Tap into our lending network...Low Rates!                         32519
Fri Nov 30 18:47:02 2001# (html) chuck9938eds@nettaxi.com: Broadband Internet Booster software                                     
Fri Nov 30 20:50:01 2001# (companyName) sonic-enews@sonicsoftware.com: Sonic News - November 2001 
Fri Nov 30 20:50:02 2001# (wontListen) sonic-enews@sonicsoftware.com: Sonic News - November 2001 
Fri Nov 30 20:50:02 2001# (html) sonic-enews@sonicsoftware.com: Sonic News - November 2001 
Fri Nov 30 20:50:02 2001# (html) sonic-enews@sonicsoftware.com: Sonic News - November 2001 
Fri Nov 30 22:10:57 2001# (companyName) oldnady@uole.com: Free Loan Quotations.....Lower your Rate! 
Fri Nov 30 22:39:01 2001# (countries) customerservice_hgh1364@yahoo.com: fw:                                                                      -                X
Fri Nov 30 22:39:02 2001# (html) customerservice_hgh1364@yahoo.com: fw:                                                                      -                X
Fri Nov 30 22:39:02 2001# (html) customerservice_hgh1364@yahoo.com: fw:                                                                      -                X
Sat Dec  1 03:51:10 2001# (companyName) "Boyd Alsbrook" <BAlsbr8384@yahoo.fr>: antenna booster ends Cellphone static and dropouts
Sat Dec  1 03:56:02 2001# (html) Network Commerce <RCAC20011128@ombramarketing.com>: Save Money - Get 3 Printer Cartridges for the Price of 1
Sat Dec  1 16:13:16 2001# (html) w4luvgh8wx@hotmail.com: Pill to Increase Your Ejaculation by 581%
Sat Dec  1 19:10:15 2001# (html) netsolution6017@eudoramail.com: SEE BIRDS HATCH RIGHT ON YOUR WINDOW!
Sat Dec  1 21:33:33 2001# (countries) "f17987@mail.ru" <f17987@mail.ru>: Check this stock out I think it will pop
Sat Dec  1 23:07:15 2001# (countries) "Tynesha Teegarden" <TTeega9442@yahoo.com.sg>: tired of Cellphone static and dropouts?
Sat Dec  1 23:38:27 2001# (companyName) "Harris Likens" <HLiken7408@yahoo.com.mx>: amplify your Cellphone's signal for better reception
Sun Dec  2 00:11:57 2001# (countries) tcarr34@hotmail.com: Accept All Credit Cards Now !!                         31842
Sun Dec  2 00:13:52 2001# (countries) e6831@go.ru: Anal Action!!!!!                         15119
Sun Dec  2 03:02:59 2001# (countries) "Irene Girl" <IGirl7743@yahoo.com.tw>: This Program lets you investigate Anyone or Anything!
Sun Dec  2 03:39:32 2001# (countries) "Nell Waggoner" <NWaggo2979@yahoo.com.br>: This Program makes you an Internet Investigator!
Sun Dec  2 03:42:56 2001# (html) paymentnow@turbomail.net: NOTICE: Your Check is Unclaimed                                                   hzjjq
Sun Dec  2 05:27:16 2001# (countries) "Joseph Cook" <ipatrone@byada.com>: Earn Cash from Home
Sun Dec  2 05:27:24 2001# (countries) "Linda Smith" <jamiefisher@byada.com>: Earn some EXTRA Holiday Cash
Sun Dec  2 10:02:41 2001# (countries) d17262@mail.ru: Hot Girls And Wild Horses!!!                         20516
Sun Dec  2 12:09:32 2001# (html) netsolution624@excite.com: BOOST Your DSL Cable Satellite T1/2/3 Speed! NOW!
Sun Dec  2 14:01:39 2001# (html) "Thomas Swenson" <prrlb6@cswebmail.com>: Contact List #5DE0
Sun Dec  2 15:40:04 2001# (misc) MakeMoneyOnline@isp.com (): Six-figure income from home, guaranteed!
Sun Dec  2 16:36:02 2001# (countries) pili@perso.free.fr: Look-and-feel-10-20-years-younger
Sun Dec  2 16:36:02 2001# (companyName) pili@perso.free.fr: Look-and-feel-10-20-years-younger
Sun Dec  2 16:36:02 2001# (html) pili@perso.free.fr: Look-and-feel-10-20-years-younger
Sun Dec  2 16:36:03 2001# (html) pili@perso.free.fr: Look-and-feel-10-20-years-younger
Sun Dec  2 18:52:20 2001# (countries) "Low Cost" <hwnrbjfmyq@id.ru>: 250,000 Life Policy $6.50 per month             YRAD
Sun Dec  2 18:53:04 2001# (countries) "Protection" <rsjeu@portugalmail.com>: Need more Life Insurance? Double your Policy No Extra Cost                      AZYLN
Sun Dec  2 21:46:34 2001# (countries) "Serles Dewindt" <SDewin4818@yahoo.co.kr>: frustrated with dropped Cellphone calls...
Sun Dec  2 22:24:05 2001# (companyName) "Chandra Kierbach" <CKierb5967@yahoo.no>: tired of Cellphone static and dropouts?
Sun Dec  2 23:48:01 2001# (companyName) "Chasity Menosky" <CMenos1151@yahoo.de>: All new! - This Program lets you investigate Anyone or Anything!
Mon Dec  3 00:23:02 2001# (companyName) "Kali Homewood" <KHomew4303@yahoo.com.hk>: All new! - This Program makes you an Internet Investigator!
Mon Dec  3 01:53:12 2001# (countries) "Elizabeht Neveu" <ENeveu8602@yahoo.com.cn>: eliminate Cellphone static and dropouts with "Antenna Amplifier"
Mon Dec  3 02:53:23 2001# (html) unexp@hotmail.com: UNEXPECTED CAMERAS
Mon Dec  3 03:32:29 2001# (companyName) "Emad Harlin" <EHarli7467@yahoo.gr>: All new! - The Ultimate Internet Tool to Investigate Anyone or Anything!
Mon Dec  3 04:03:23 2001# (countries) j1051@bigfoot.de: Color Up Everytime At The Online Casino!!!!                         9106
Mon Dec  3 05:30:25 2001# (companyNames) e16265@k.ro: Great gift
Mon Dec  3 07:40:22 2001# (countries) ieypn@imail.ru: Prevent Employment Boredom
Mon Dec  3 12:26:17 2001# (countries) "Mary Jane" <cdaev@slomusic.net>: Triple X Herbs            XAGHZ
Mon Dec  3 12:26:18 2001# (keyword) "Mary Jane" <cdaev@slomusic.net>: Triple X Herbs            XAGHZ
Mon Dec  3 12:42:09 2001# (countries) "Chronic" <wcype@inbox.ru>: Ganga Baby!               VCN
Mon Dec  3 12:42:09 2001# (keyword) "Chronic" <wcype@inbox.ru>: Ganga Baby!               VCN
Mon Dec  3 15:45:18 2001# (countries) moppy15@forest.lviv.ua: Copy any VHS, DVD or PlayStation Game on your Computer
Mon Dec  3 18:35:45 2001# (html) monzone1726@Telkom.net: Low Rate Lenders!
Mon Dec  3 19:41:53 2001# (keyword) ""Half-Baked"" <ghgwt@recife.net>: Katmandu 2                 ACTELRU
Mon Dec  3 19:41:54 2001# (keyword) ""Half-Baked"" <ghgwt@recife.net>: Katmandu 2                 ACTELRU
Tue Dec  4 00:55:44 2001# (countries) "Mary Jane" <wcswl@au.ru>: Sinful Herba              R
Tue Dec  4 00:55:44 2001# (keyword) "Mary Jane" <wcswl@au.ru>: Sinful Herba              R
Tue Dec  4 01:42:22 2001# (html) inetentre1418@eudoramail.com: Breast Enhancement Cream 100% PROVEN !!
Tue Dec  4 02:56:24 2001# (html) dsemyddje@aol.com: Want to add to your DVD and Game Collection FREE                                             29384
Tue Dec  4 03:23:02 2001# (companyNames) v8vpck5a8n9y@hotmail.com: Re: I did not hear back from you
Tue Dec  4 03:25:44 2001# (html) Network Commerce <RCFM20011203@ombramarketing.com>: Is this unclaimed money yours? 
Tue Dec  4 04:13:08 2001# (html) tupac1love@usa.net: Be Your Own Boss Today!!                         25280
Tue Dec  4 04:51:15 2001# (html) x2s1ramumebnr@hotmail.com: Need More Life Insurance? Double it for No Extra Cost 
Tue Dec  4 04:51:41 2001# (countries) peteburns@123india.com: Interest rates as low as 5.96%
Tue Dec  4 06:01:31 2001# (html) juno-twoo@hotmail.com: WoMen
Tue Dec  4 07:57:35 2001# (html) "" <newsletter@seventhavenewyork.com>: Just in Time For the Holidays...
Tue Dec  4 12:59:03 2001# (countries) dpserm3g821@eudoramail.com: leads   reaching your internet clients   J1913N
Tue Dec  4 14:20:22 2001# (keyword) jvg@odi.fr: Herbal Viagra 30 day trial...                IWJ
Tue Dec  4 18:30:31 2001# (html) "John N. Latta" <jnl@fourthwave.com>: REMOVE
Tue Dec  4 18:39:18 2001# (html) monzone1726@Telkom.net: An Excellant Gift For DVD Movie Users!
Tue Dec  4 20:06:41 2001# (html) GSIMarketing25@excite.com: Make $231 a Month Reading 20 eMails Time:8:05:15 PM
Tue Dec  4 20:06:41 2001# (html) GSIMarketing25@excite.com: Make $231 a Month Reading 20 eMails Time:8:05:15 PM
Tue Dec  4 20:57:31 2001# (spamSuspected) a4331@waumail.com: Government Grants Are For Real!                         25513
Tue Dec  4 21:43:34 2001# (html) spacesluts@hotmail.com: Space Sluts
Tue Dec  4 21:56:50 2001# (companyName) oldnady@uole.com: Refinancing your house can SAVE you big dollars!
Wed Dec  5 00:26:22 2001# (html) spacesluts@hotmail.com: Space Sluts
Wed Dec  5 00:38:50 2001# (html) nqqqzcmegas@hotmail.com: Looking for a unique Business Oppty?...Look No Further.....
Wed Dec  5 01:16:08 2001# (spamSuspected) c17009@jubiipost.dk: Hi I am Wilma, and I have a dream... ......                         23435
Wed Dec  5 01:24:23 2001# (companyNames) 2650859travelincentives@aol.com: 6872           Would you like to lose weight while you sleep?                  5085926
Wed Dec  5 01:54:46 2001# (html) Network Commerce <RCBN20011204_48@ombramarketing.com>: Want to lose up to 10 lbs. this weekend?
Wed Dec  5 02:41:45 2001# (countries) a21696@go.ru: Market News Report
Wed Dec  5 03:31:19 2001# (companyName) "Macaya Nilges" <MNilge7303@yahoo.se>: Become an Internet Investigator with this program!
Wed Dec  5 03:35:59 2001# (companyName) "Rodella Weng" <RWeng5064@yahoo.it>: stop static and drop outs - boost your Cellphone's signal
Wed Dec  5 03:38:07 2001# (companyName) "Deadrick Novikova" <DNovik1729@yahoo.co.in>: Earn Big Money from Home Part Time!
Wed Dec  5 05:58:03 2001# (html) valentine@adserver.lynet.de: Child Support Investigator
Wed Dec  5 05:58:03 2001# (html) valentine@adserver.lynet.de: Child Support Investigator
Wed Dec  5 06:26:55 2001# (countries) monpost7@freemail.hu: $ HOME OWNERS SAVE DOLLARS $
Wed Dec  5 07:36:01 2001# (html) Network Commerce <RCIT20011204@ombramarketing.com>: Are you ready for a high tech career?
Wed Dec  5 09:32:44 2001# (html) cw6oft1qpeq@hotmail.com: Pill to Increase Your Ejaculation by 581%
Wed Dec  5 09:50:26 2001# (countries) monzone5935@eudoramail.com: Re: How to quickly and easily lower your debt!
Wed Dec  5 16:20:04 2001# (html) XpVAqaEZA@yahoo.com: Original 1950 Burpgun !!!
Wed Dec  5 16:33:03 2001# (countries) lsagh@Post.sk: If you buy stock, please look
Wed Dec  5 17:11:21 2001# (html) rapew177@hotmail.com: Re: Hello
Wed Dec  5 18:04:55 2001# (html) XpVAqaEZA@yahoo.com: Original 1950 Burpgun !!!
Wed Dec  5 20:13:46 2001# (html) "Connectix" <connectix@ntls1.digitalriver.com>: Thank you Virtual PC Test Drive Users! Version 5.0 Now Available!
Wed Dec  5 21:21:13 2001# (cashfast) tightplus@freemail.hu: Fast Cash!...Consolidate your dept and SAVE big $$$
Thu Dec  6 02:03:01 2001# (countries) "Berta Holland" <BHolla3559@yahoo.com.sg>: Does this meet your criteria?
Thu Dec  6 07:15:33 2001# (html) Network Commerce <RCBN20011205@ombramarketing.com>: Immediate Foreclosure Notice
Thu Dec  6 07:49:30 2001# (html) monpost2297@Telkom.net: NO EQUITY NEEDED! CASH OUT FOR ANY REASON!
Thu Dec  6 11:31:34 2001# (companyName) tbhoop@mailandnews.com: Prescriptions Without A Doctor Visit!
Thu Dec  6 12:49:52 2001# (undisclosed) ritterhousejane@hotmail.com: Are you paying to much for inkjets??
Thu Dec  6 12:58:11 2001# (html) Network Commerce <RCDS20011205@ombramarketing.com>: Get a FREE Burt's Bees Head-To-Toe Starter Kit!
Thu Dec  6 13:26:50 2001# (countries) rinkoffjamie@hotmail.com: Tired of paying to much for inkjets?
Thu Dec  6 13:32:00 2001# (html) b5822@suisse.org: DON'T DELAY! COLLEGE AID DEADLINES APPROACHING..                         24142
Thu Dec  6 15:11:25 2001# (html) FatWire@iconnect-inc.com: b
Thu Dec  6 16:59:25 2001# (companyName) MAILER-DAEMON@wimsey.com: no user vlai@wimsey.com
Thu Dec  6 16:59:25 2001# (html) MAILER-DAEMON@wimsey.com: no user vlai@wimsey.com
Thu Dec  6 17:37:09 2001# (html) g5gbt7cw6dbhr@hotmail.com: How rich do you want to be?
Thu Dec  6 17:52:53 2001# (html) monpost2297@Telkom.net: Homeowner's Gain Big!
Thu Dec  6 18:48:35 2001# (countries) thebestprices2002@yahoo.com: NEW Celeron 633MHZ, WAS $469 NOW $269
Thu Dec  6 19:33:53 2001# (companyName) "Vicki Dodenhoff" <VDoden3107@yahoo.ca>: frustrated with dropped Cellphone calls...
Thu Dec  6 20:55:22 2001# (spamSuspected) "The Elves" <qmyiy@Email.cz>: Holiday Fun For Kids!              XI
Thu Dec  6 21:22:35 2001# (html) mike331@163.net: Instant Term Life Insurance Quotes.  Save up to 70%______________
Thu Dec  6 21:40:40 2001# (countries) q4831@sapo.pt: Information you requested                         6258
Thu Dec  6 22:49:27 2001# (countries) vkrh9sue@eudoramail.com: How soon do you want to become a millionaire?!!  1600hl
Thu Dec  6 22:49:27 2001# (spamCountry) vkrh9sue@eudoramail.com: How soon do you want to become a millionaire?!!  1600hl
Fri Dec  7 00:13:42 2001# (countries) 19344gclark@mall.it: You can earn 45% on your money.                       PXCFTH
Fri Dec  7 00:26:07 2001# (countries) maybe@kebi.com: Network Marketing?
Fri Dec  7 00:43:00 2001# (countries) agroves@rmci.net: 
Fri Dec  7 00:43:01 2001# (spamCountry) agroves@rmci.net: 
Fri Dec  7 00:43:01 2001# (html) agroves@rmci.net: 
Fri Dec  7 00:43:01 2001# (html) agroves@rmci.net: 
Fri Dec  7 00:43:02 2001# (mediaone) agroves@rmci.net: 
Fri Dec  7 01:08:16 2001# (companyName) 888salescom@excite.com: Marketing is the LIFEBLOOD of Your Business.                     NAG
Fri Dec  7 01:10:06 2001# (companyName) oBZpwMjio@excite.com: DO YOU WANT TO QUIT SMOKING??
Fri Dec  7 01:13:52 2001# (companyName) 5s6z82775@excite.com: DO YOU WANT TO QUIT SMOKING??
Fri Dec  7 01:29:20 2001# (companyName) "Heidi Tabor" <HTabor5201@yahoo.de>: antenna amplifier ends Cellphone static and dropouts
Fri Dec  7 02:45:02 2001# (countries) EmailAddressSource7@mail.com: New email list 2002 - CD - Order Now!     45tgv
Fri Dec  7 03:06:06 2001# (companyName) "Karin Frede" <KFrede0099@yahoo.it>: Perfect Timing!
Fri Dec  7 03:06:27 2001# (html) Network Commerce <RCWB20011205@ombramarketing.com>: Build a Web site for 36 cents/day!!
Fri Dec  7 03:06:27 2001# (html) Network Commerce <RCWB20011205@ombramarketing.com>: Build a Web site for 36 cents/day!!
Fri Dec  7 03:32:31 2001# (companyNames) 2453359travelincentives@aol.com: 2872           Would you like to lose weight while you sleep?                  5335924
Fri Dec  7 03:33:12 2001# (html) "Kim " <c361@katamail.com>: Personalized gift
Fri Dec  7 04:27:43 2001# (countries) "P.W. Marketing" <iyykagei@sdl.hitachi.co.jp>: Make Your Own DVDs For FREE7308
Fri Dec  7 06:24:34 2001# (mediaone) "Dr.YourName_Ph.D@mail.pt" <Dr.YourName_Ph.D@mail.pt>: University Diploma - Easily.
Fri Dec  7 08:26:29 2001# (countries) "Thomas Weinraub" <TWeinr1673@yahoo.co.kr>: "Antenna Booster" ends Cellphone static and dropouts
Fri Dec  7 09:34:42 2001# (html) lawandpeace@msn.com: Re: lawyers recommendation                         15573
Fri Dec  7 10:23:12 2001# (html) "Rene Wadhams" <RWadha5095@yahoo.es>: Start Earning Extra Money Immediately!
Fri Dec  7 10:51:49 2001# (companyName) 1PLACEMENTservicex@yahoo.com: wow look -.- !! : SUPERCHARGE WEB TRAFFIC!!!!
Fri Dec  7 10:51:50 2001# (html) 1PLACEMENTservicex@yahoo.com: wow look -.- !! : SUPERCHARGE WEB TRAFFIC!!!!
Fri Dec  7 11:27:52 2001# (spamSuspected) "Low Cost" <rozod@iol.it>: 250,000 Life Policy $6.50 per month                  JM
Fri Dec  7 11:32:46 2001# (countries) "Protection" <jirns@jyrki.com>: Need more Life Insurance? Double your Policy No Extra Cost                ZSGET
Fri Dec  7 18:13:56 2001# (countries) "Paul Willis" <we541be@ssel.toshiba.co.jp>: Turn anything into DVD497
Fri Dec  7 18:55:46 2001# (html) "Robert" <maco4319@eudoramail.com>: Notice                         20870
Fri Dec  7 19:28:53 2001# (companyName) MAILER-DAEMON@wimsey.com: no user vlai@wimsey.com
Fri Dec  7 19:28:53 2001# (html) MAILER-DAEMON@wimsey.com: no user vlai@wimsey.com
Fri Dec  7 22:37:14 2001# (countries) 23643915d749x2y2563@mymail.ph: Great money making opportunity.                  ZG
Fri Dec  7 23:49:17 2001# (countries) r6190@ok.ru: Tropical getaway                         18751
Sat Dec  8 00:26:02 2001# (html) santas_workshop@straminc.com: Want to save this Holiday? FREE Shipping & the Best Prices South of the North Pole!
Sat Dec  8 00:28:42 2001# (countries) emailyourquestions@angelfire.com: Please read, great opportunity!!
Sat Dec  8 01:35:23 2001# (html) santas_workshop@straminc.com: Want to save this Holiday? FREE Shipping & the Best Prices South of the North Pole!
Sat Dec  8 02:23:59 2001# (adv) hollywood_dirt@internet-soap.com: ADV:Hollywood dirt from internet-soap.com
Sat Dec  8 03:33:45 2001# (html) fritzforest4024@imailbox.com: Want to go fishing?
Sat Dec  8 04:12:06 2001# (html) jane6612000@pop.vip.sc5.yahoo.com: A Perfect Gift For DVD Movie Users!
Sat Dec  8 06:23:15 2001# (html) ptopost65@pop.vip.sc5.yahoo.com: GET A FREE LOAN ESTIMATES
Sat Dec  8 07:33:17 2001# (keyword) mxer008@aol.com: Enhance Your Sex Life !             2351               
Sat Dec  8 07:33:17 2001# (html) mxer008@aol.com: Enhance Your Sex Life !             2351               
Sat Dec  8 07:33:18 2001# (html) mxer008@aol.com: Enhance Your Sex Life !             2351               
Sat Dec  8 08:53:36 2001# (html) umatr99@hotmail.com: FWD: Oops
Sat Dec  8 08:59:00 2001# (keyword) "Cheech" <fxscj@post.sk>: Ganga Baby!               774
Sat Dec  8 08:59:01 2001# (companyNames) "Cheech" <fxscj@post.sk>: Ganga Baby!               774
Sat Dec  8 08:59:01 2001# (spamCountry) "Cheech" <fxscj@post.sk>: Ganga Baby!               774
Sat Dec  8 09:34:50 2001# (html) Highroad7913@excite.com: Credit Card DEBT,, Terminate Dont Consolidate,,,,
Sat Dec  8 11:20:07 2001# (html) netsafe01@excite.com: FEED THE BIRDS NOT THE SQUIRRELS!!
Sat Dec  8 12:08:02 2001# (countries) monpost6470@freemail.hu: Home loans of all types!
Sat Dec  8 13:36:31 2001# (html) umatr99@hotmail.com: FWD: Oops
Sat Dec  8 14:35:18 2001# (countries) fpwvek3djmsep@hotmail.com: New Pill Adds 1 to 3 inchs to penis-Guarenteed
Sat Dec  8 14:44:06 2001# (spamSuspected) c18991@sapo.pt: The Unhuman Perversions!!!!!!!!!!                         30498
Sat Dec  8 14:45:08 2001# (spamSuspected) c18991@sapo.pt: The Unhuman Perversions!!!!!!!!!!                         30498
Sat Dec  8 16:07:15 2001# (html) ace2be@earthlink.net: Re:   Registration Confirmation             99
Sat Dec  8 20:52:18 2001# (html) CARL0S<web_promoter@lycos.com>: Desde su SITlO Web
Sat Dec  8 21:11:43 2001# (html) mary@tutopia.com: Single People It's Your Lucky Day!
Sat Dec  8 22:18:31 2001# (countries) kevin.meek89uu@msn.com: Have more sex interest
Sat Dec  8 23:08:59 2001# (companyPhone) dorries1559@yahoo.com: Are You Living in Debt, Paycheck to Paycheck?14991
Sat Dec  8 23:45:51 2001# (countries) "Ad Department" <winste@polbox.com>: Why Not Look Into Refinancing!?
Sun Dec  9 00:02:51 2001# (companyPhone) acquafreda856@yahoo.com: Fw: Are You Living in Debt, Paycheck to Paycheck?                         8699
Sun Dec  9 01:38:43 2001# (spamCountry) freeteenies29@yahoo.com: MEMBERSHIP25252
Sun Dec  9 05:52:54 2001# (html) ace2be@earthlink.net: Re:   Registration Confirmation             99
Sun Dec  9 05:57:40 2001# (companyName) Mail Delivery System <Mailer-Daemon@mail1.ottawa.istar.net>: Mail delivery failed: returning message to sender
Sun Dec  9 05:57:41 2001# (html) Mail Delivery System <Mailer-Daemon@mail1.ottawa.istar.net>: Mail delivery failed: returning message to sender
Sun Dec  9 07:51:05 2001# (html) judgebenjamin@msn.com: Prepaid legal                         2471
Sun Dec  9 11:14:55 2001# (companyName) "Dana Dambrosia" <DDambr2935@yahoo.no>: stop static and drop outs - boost your Cellphone's signal
Sun Dec  9 11:15:06 2001# (companyName) "David Felch" <DFelch1077@yahoo.co.nz>: boost your Cellphone's signal for better reception
Sun Dec  9 13:01:56 2001# (companyName) "Penny Rainey" <PRaine0302@yahoo.com.au>: new device eliminates Cellphone static and dropouts
Sun Dec  9 13:05:20 2001# (countries) "Mildred Tuzinski" <MTuzin4363@yahoo.com.sg>: amplify your Cellphone's signal for better reception
Sun Dec  9 17:10:27 2001# (misc) MakeMoneyOnline@isp.com (): Six-figure income from home, guaranteed!
Sun Dec  9 20:27:30 2001# (countries) e10511@daum.net: Incest Porn!!!!!                         17896
Sun Dec  9 21:23:56 2001# (countries) jackout363@pop.vip.sc5.yahoo.com: Cash In Hand and Lower Your Rate!
Sun Dec  9 21:23:56 2001# (countries) jackout363@pop.vip.sc5.yahoo.com: Cash In Hand and Lower Your Rate!
Sun Dec  9 21:23:56 2001# (countries) jackout363@pop.vip.sc5.yahoo.com: Cash In Hand and Lower Your Rate!
Sun Dec  9 21:24:03 2001# (countries) jackout363@pop.vip.sc5.yahoo.com: Cash In Hand and Lower Your Rate!
Sun Dec  9 23:50:15 2001# (companyName) Randy Iles <iles@ix.netcom.com>: Remove
Sun Dec  9 23:50:15 2001# (html) Randy Iles <iles@ix.netcom.com>: Remove
Mon Dec 10 00:29:31 2001# (html) powerinc@hotmail.com: Loving Parents + Attractive Children
Mon Dec 10 00:37:52 2001# (countries) agroves@excite.com: Re:  REQUEST MORE INFORMATION
Mon Dec 10 00:54:44 2001# (countries) "Mr Dunkirk" <dbwqf@au.ru>: Market Like The Pros And Reap Profits6289
Mon Dec 10 01:26:52 2001# (spamSuspected) inventive_means2000@rwide.go.com: Increase Web Traffic! -ewakkk
Mon Dec 10 01:45:34 2001# (countries) "Phillip Pihillips" <knvwr@imail.ru>: E-mail Marketing is The Answer28315
Mon Dec 10 03:40:17 2001# (html) gaymen@hotmail.com: Men's Delights
Mon Dec 10 05:38:35 2001# (misc) "WORK AT HOME" <MONEYYYYYYYYYYYYYY@YAHOO.COM>: How to Get Paid at HOME
Mon Dec 10 05:40:37 2001# (misc) "WORK AT HOME" <MONEYYYYYYYYYYYYYY@YAHOO.COM>: How to Get Paid at HOME
Mon Dec 10 09:52:39 2001# (html) SHCCalert@excite.com: SHCC: National Sales Expansion Positions Company for Rapid Growth                SQRCBK
Mon Dec 10 09:52:39 2001# (html) SHCCalert@excite.com: SHCC: National Sales Expansion Positions Company for Rapid Growth                SQRCBK
Mon Dec 10 12:09:35 2001# (countries) "Nathan" <knifer@earthlink.net>: Get Approved for an Unsecured Gold Credit Card Instantly Online!
Mon Dec 10 12:31:27 2001# (companyName) BCRF1@aol.com: 
Mon Dec 10 12:31:27 2001# (htmlBody) BCRF1@aol.com: 
Mon Dec 10 12:31:27 2001# (undisclosed) BCRF1@aol.com: 
Mon Dec 10 13:18:42 2001# (html) jane6612000@pop.vip.sc5.yahoo.com: An Excellant Gift For DVD Movie Users!
Mon Dec 10 13:18:47 2001# (html) jane6612000@pop.vip.sc5.yahoo.com: An Excellant Gift For DVD Movie Users!
Mon Dec 10 13:18:48 2001# (html) jane6612000@pop.vip.sc5.yahoo.com: An Excellant Gift For DVD Movie Users!
Mon Dec 10 13:18:57 2001# (html) jane6612000@pop.vip.sc5.yahoo.com: An Excellant Gift For DVD Movie Users!
Mon Dec 10 13:31:29 2001# (companyName) sean1115@hotmail.com: Hi Jacque, here is my new updated information.
Mon Dec 10 13:45:16 2001# (companyName) "Spacestar" <samsells@spacestar.net>: Re: If you're like most people, you'll doubt this and that's too bad
Mon Dec 10 13:45:16 2001# (htmlBody) "Spacestar" <samsells@spacestar.net>: Re: If you're like most people, you'll doubt this and that's too bad
Mon Dec 10 15:09:30 2001# (spamCountry) "DVD Copier" <q5268@eine.mech.nitech.ac.jp>: Turn anything into DVD17499
Mon Dec 10 16:10:12 2001# (countries) monpost6510@freemail.hu: Home loans of all types!
Mon Dec 10 16:14:05 2001# (html) a28847@fun.21cn.com: Incredible Pictures!!!!!!!!!                         23965
Mon Dec 10 16:32:47 2001# (html) sjucvifaotl@hotmail.com: $250,000 Life Insurance Policy $6.95 per month
Mon Dec 10 20:12:01 2001# (univAdSys) forehead22@akumiitti.fi: Judicial Judgments-Child Support
Mon Dec 10 20:12:01 2001# (companyName) forehead22@akumiitti.fi: Judicial Judgments-Child Support
Mon Dec 10 20:12:01 2001# (html) forehead22@akumiitti.fi: Judicial Judgments-Child Support
Mon Dec 10 20:12:01 2001# (htmlBody) forehead22@akumiitti.fi: Judicial Judgments-Child Support
Mon Dec 10 20:28:32 2001# (countries) Casino2002@hotmail.com: Xmas Gift Certificate
Mon Dec 10 20:54:26 2001# (keyword) "Chong" <grjyuqp@fun.21cn.com>: I Will Take Another Toke!                                                  mcgbvvb
Mon Dec 10 20:54:27 2001# (companyPhone) "Chong" <grjyuqp@fun.21cn.com>: I Will Take Another Toke!                                                  mcgbvvb
Mon Dec 10 20:54:27 2001# (html) "Chong" <grjyuqp@fun.21cn.com>: I Will Take Another Toke!                                                  mcgbvvb
Mon Dec 10 20:54:27 2001# (htmlBody) "Chong" <grjyuqp@fun.21cn.com>: I Will Take Another Toke!                                                  mcgbvvb
Mon Dec 10 21:06:49 2001# (keyword) "Weedman" <bdbxgub@jippii.fi>: Wanna Get High?                                                  miscqwi
Mon Dec 10 21:06:49 2001# (companyPhone) "Weedman" <bdbxgub@jippii.fi>: Wanna Get High?                                                  miscqwi
Mon Dec 10 21:06:49 2001# (html) "Weedman" <bdbxgub@jippii.fi>: Wanna Get High?                                                  miscqwi
Mon Dec 10 21:06:50 2001# (htmlBody) "Weedman" <bdbxgub@jippii.fi>: Wanna Get High?                                                  miscqwi
Mon Dec 10 21:08:45 2001# (html) Casino2002@hotmail.com: Xmas Gift Certificate
Mon Dec 10 22:14:38 2001# (spamSuspected) "Kera     Damron" <wazzle@munich.com>: getting along better now              RDG
Tue Dec 11 00:54:36 2001# (html) Network Commerce <NetworkCommerce-RCHE20011210@ombramarketing.com>: Is 2002 the year to take control of your future?
Tue Dec 11 00:54:36 2001# (htmlBody) Network Commerce <NetworkCommerce-RCHE20011210@ombramarketing.com>: Is 2002 the year to take control of your future?
Tue Dec 11 02:58:58 2001# (html) vueludwxtubg@hotmail.com: Increase Your Bust Up To 3 Cup Sizes! Natural Bust!
Tue Dec 11 03:19:11 2001# (html) netsafe02@excite.com: DOWNLOAD YOUR COPY NOW . . .
Tue Dec 11 03:43:34 2001# (html) jane6612000@pop.vip.sc5.yahoo.com: Online home loans! Big savings!
Tue Dec 11 05:23:07 2001# (html) "Burner" <vcmow@mail.ee>: Make Your Own DVDs For FREE              SFGEQGDGPTCQC
Tue Dec 11 05:45:32 2001# (html) a1506@home.ro: Family & Family..                         17275
Tue Dec 11 06:50:11 2001# (countries) a7158@sapo.pt: Advisor BUY Recommendation
Tue Dec 11 07:20:35 2001# (countries) "Best!:_Biz_Offers" <dhcassette@excite.com>: Are You Money Hungry??                                              45578
Tue Dec 11 10:27:16 2001# (countries) rqtradjavr@go.ru: Market News Alert
Tue Dec 11 13:01:21 2001# (html) justiceforall@msn.com: Re: lawyer recommendation                         4434
Tue Dec 11 13:57:37 2001# (spamSuspected) Your Movies <pbpyylo@forum.dk>: Got Home Movies? Copy them to DVD!!!                                                  xjzqfwz
Tue Dec 11 15:03:24 2001# (countries) mycellantennas1@yahoo.com: Better Cell Phone Reception!                         8329
Tue Dec 11 16:42:33 2001# (htmlBody) "Frank Torres" <ftorres@think-quick.com>: Think Quick Solutions, Inc. - Company Overview and 3D View Seminar
Tue Dec 11 20:39:35 2001# (html) sean6562000@pop.vip.sc5.yahoo.com: A Perfect Gift For DVD Movie Users!
Tue Dec 11 20:46:53 2001# (spamSuspected) "Sheila      Wells" <inkybink@mangatown.com>: lusting for you
Tue Dec 11 21:14:28 2001# (countries) woodleus2000@pop.vip.sc5.yahoo.com: An Excellant Gift For DVD Movie Users!
Tue Dec 11 21:43:33 2001# (spamSuspected) "Rate Quotes" <shxckba@miesto.sk>: Lowest Rates In Years!                                                  qhwnqzr
Tue Dec 11 21:59:05 2001# (countries) dough21@mailandnews.com: Prescriptions Without A Doctor Visit
Tue Dec 11 22:28:42 2001# (countries) "Rate Quotes" <spaujff@imail.ru>: Lowest Rates In Years!                                                  afulpmj
Wed Dec 12 01:39:56 2001# (countries) b7097@jippii.fi: Animals Like You Have Never Seen....                         4054
Wed Dec 12 02:04:47 2001# (countries) agroves@excite.com: Hello
Wed Dec 12 03:09:43 2001# (companyName) "Patsy Teblum" <PTeblu8115@yahoo.de>: The warmest Holiday Gifts are from JollyKidz - Free Shipping!
No recipient addresses found in header
Wed Dec 12 04:44:20 2001# (html) : One Pound a Day Diet!
No recipient addresses found in header
Wed Dec 12 04:44:21 2001# (htmlBody) : One Pound a Day Diet!
No recipient addresses found in header
Wed Dec 12 04:44:21 2001# (mediaone) : One Pound a Day Diet!
Wed Dec 12 04:57:25 2001# (html) Network Commerce <NetworkCommerce-RCWL20011210_2@ombramarketing.com>: 50% Hotel Discount Notice #7734228, please claim by Monday, Dec. 17, 2001
Wed Dec 12 04:57:26 2001# (htmlBody) Network Commerce <NetworkCommerce-RCWL20011210_2@ombramarketing.com>: 50% Hotel Discount Notice #7734228, please claim by Monday, Dec. 17, 2001
Wed Dec 12 07:38:04 2001# (countries) q7921@hurra.de: Take the kids
Wed Dec 12 10:39:34 2001# (countries) freeteenmadness6125@Flashmail.com: Teen Pie for desert               ASRBI
Wed Dec 12 10:47:15 2001# (htmlBody) "Rational Software" <___Rational_Software.UM.A.4.221@em10.net>: Fight the Chaos in Java Projects
Wed Dec 12 12:11:42 2001# (countries) "Free Quote" <acrvkhc@centrum.cz>: Need more Life Coverage? Double it for FREE!!                                                  cjjirfq
Wed Dec 12 13:04:06 2001# (html) "Low Cost" <czrjtzm@bluemail.dk>: 250,000 Life Policy $6.50 per month                                                  eeimfdi
Wed Dec 12 16:11:47 2001# (spamSuspected) hello@explicitattraction.com: CNN Reports on Pheromones abcdefghijklmnopqr
Wed Dec 12 16:51:21 2001# (mediaone) Comcast Online Communications <ecareonline@comcast.com>: Important Message Regarding Your Road Runner Account
Wed Dec 12 16:57:39 2001# (spamCountry) y3mqerkhts@hotmail.com: Pill to Increase Your Ejaculation by 581%
Wed Dec 12 17:01:27 2001# (countries) daytvzny6u@hotmail.com: Best Line of Defense...A Strong Immune System!
Wed Dec 12 20:51:07 2001# (countries) "Computer Pro" <wdfquji@jippii.fi>: **ATTENTION ALL COMPUTER USERS**                                                   ygscizj
Wed Dec 12 20:51:07 2001# (spamSuspected) "Computer Pro" <wdfquji@jippii.fi>: **ATTENTION ALL COMPUTER USERS**                                                   ygscizj
Wed Dec 12 20:51:08 2001# (companyNames) "Computer Pro" <wdfquji@jippii.fi>: **ATTENTION ALL COMPUTER USERS**                                                   ygscizj
Wed Dec 12 20:51:08 2001# (html) "Computer Pro" <wdfquji@jippii.fi>: **ATTENTION ALL COMPUTER USERS**                                                   ygscizj
Wed Dec 12 20:51:08 2001# (htmlBody) "Computer Pro" <wdfquji@jippii.fi>: **ATTENTION ALL COMPUTER USERS**                                                   ygscizj
Wed Dec 12 22:58:05 2001# (companyName) "Patrick Benish" <PBenis9129@yahoo.ca>: Is this what you wanted?
Thu Dec 13 00:00:55 2001# (companyName) "Visa Gold" <>: Got The Gold
Thu Dec 13 00:00:55 2001# (companyName) "Visa Gold" <>: Got The Gold
Thu Dec 13 01:47:57 2001# (html) uxnetrt1bi@hotmail.com: EASILY COPY ANY DVD MOVIE FOR FREE!
Thu Dec 13 09:57:17 2001# (countries) n17079@ieg.com.br: Getting Cold? Florida Vacation!                         29418
Thu Dec 13 11:11:09 2001# (countries) n1441@21cn.com: Family fun
Thu Dec 13 16:06:46 2001# (html) Carrot Ink <customer@emailpack.net>: Free InkJet Cartridge + Free Shipping
Thu Dec 13 16:32:01 2001# (countries) agrover@mgci.com: Hey
Thu Dec 13 16:32:02 2001# (spamCountry) agrover@mgci.com: Hey
Thu Dec 13 16:32:02 2001# (html) agrover@mgci.com: Hey
Thu Dec 13 16:32:02 2001# (htmlBody) agrover@mgci.com: Hey
Thu Dec 13 16:32:03 2001# (mediaone) agrover@mgci.com: Hey
Thu Dec 13 17:33:06 2001# (html) pina*@hotmail.com: Meet Your Soulmate Today
Thu Dec 13 17:33:06 2001# (htmlBody) pina*@hotmail.com: Meet Your Soulmate Today
Thu Dec 13 17:33:06 2001# (undisclosed) pina*@hotmail.com: Meet Your Soulmate Today
Thu Dec 13 17:33:06 2001# (aolEtAlNotme) pina*@hotmail.com: Meet Your Soulmate Today
Fri Dec 14 06:10:20 2001# (keyword) pharmacy29@hanimail.com: Online Pharmacy - Viagra and More - Lowest Prices!!                                                   nydoq
Fri Dec 14 08:57:05 2001# (html) jenny624@parsmail.com: Become an Online Investigator !
Fri Dec 14 09:11:53 2001# (htmlBody) "Jamie K. Baker" <baker18@swbell.net>: Re: ski please?
Fri Dec 14 11:33:52 2001# (countries) e6831@iobox.fi: Stock Expected To Soar
Fri Dec 14 12:52:41 2001# (countries) "Tom Rakkilns" <gino23456567899@hotmail.com>: Eliminate debt.
Fri Dec 14 14:13:08 2001# (companyName) adonbenon@usa.net: Hello, this is for you
Fri Dec 14 14:13:08 2001# (html) adonbenon@usa.net: Hello, this is for you
Fri Dec 14 14:13:08 2001# (htmlBody) adonbenon@usa.net: Hello, this is for you
Fri Dec 14 15:06:39 2001# (html) b25978@portugalmail.com: Love Like No Other!!!!!                         23142
Fri Dec 14 19:48:00 2001# (countries) bigbro357@4vender.com: CONSOLIDATE YOUR DEBT 4.5% INT. RATE...
Fri Dec 14 20:19:41 2001# (html) c12659@k.ro: Ultimate Internet Casino!!!                         19276
Fri Dec 14 20:26:44 2001# (countries) gretchen@siafu.iconnect.co.ke: Processing Child Support
Fri Dec 14 20:26:44 2001# (spamCountry) gretchen@siafu.iconnect.co.ke: Processing Child Support
Fri Dec 14 20:26:44 2001# (html) gretchen@siafu.iconnect.co.ke: Processing Child Support
Fri Dec 14 20:26:44 2001# (htmlBody) gretchen@siafu.iconnect.co.ke: Processing Child Support
Fri Dec 14 22:59:50 2001# (html) ukj2taeodan@hotmail.com: $250,000 Life Insurance Policy $6.95 per month
Fri Dec 14 23:41:18 2001# (countries) g455@topmail.com.ar: Boost Your Windows Reliability!!!!
Sat Dec 15 00:12:17 2001# (adv) getaquote@get2.zepoint.com: ADV: Free Mortgage Rate Quote                                                   dlcnf
Sat Dec 15 01:40:28 2001# (countries) e19194@go.ru: Ultimate Internet Casino!!!                         16276
Sat Dec 15 06:51:25 2001# (countries) 2275546@mcimail.com: Re: ABOUT YOUR ACCOUNT 888-523-0277 Time:3:48:30 AM
Sat Dec 15 07:14:14 2001# (html) dd9q44ehyrluw@hotmail.com: Free Florida Vacation
Sat Dec 15 10:33:13 2001# (aolEtAlNotme) asoiau348@yahoo.com: Trade your money like stocks, get free currency trading report here             E
Sat Dec 15 12:16:59 2001# (htmlBody) MKeyMart@aol.com: Fwd: 25 Ways We're Different this Christmas
Sat Dec 15 13:12:10 2001# (countries) "Zofia" <n19616@kimo.com.tw>: Great Shirts
Sat Dec 15 16:56:45 2001# (countries) "Windy" <m26037@kimo.com>: Great Shirt
Sat Dec 15 18:08:04 2001# (html) blackshiep@4vender.com: ATTENTION HOMEOWNERS 4.5% INT. RATE....
Sat Dec 15 18:46:12 2001# (html) c21040@mailclub.net: Boost Your Windows Reliability!
Sat Dec 15 20:41:18 2001# (companyName) Mail Delivery System <Mailer-Daemon@direct.ca>: Mail delivery failed: returning message to sender
Sat Dec 15 20:41:18 2001# (htmlBody) Mail Delivery System <Mailer-Daemon@direct.ca>: Mail delivery failed: returning message to sender
Sat Dec 15 23:49:39 2001# (companyName) Ron Henderson <rgh@ix.netcom.com>: remove
Sat Dec 15 23:49:39 2001# (htmlBody) Ron Henderson <rgh@ix.netcom.com>: remove
Sun Dec 16 00:00:32 2001# (companyName) MAILER-DAEMON@wimsey.com: no user vlai@wimsey.com
Sun Dec 16 00:00:33 2001# (htmlBody) MAILER-DAEMON@wimsey.com: no user vlai@wimsey.com
Sun Dec 16 00:19:23 2001# (companyName) Mail Delivery System <Mailer-Daemon@mail1.ottawa.istar.net>: Mail delivery failed: returning message to sender
Sun Dec 16 00:19:23 2001# (htmlBody) Mail Delivery System <Mailer-Daemon@mail1.ottawa.istar.net>: Mail delivery failed: returning message to sender
Sun Dec 16 00:22:32 2001# (html) fkahuk@yahoo.com: For DVD Movie Users ONLY!
Sun Dec 16 03:54:19 2001# (keyword) pharmacy21@hanimail.com: Online Pharmacy - Viagra and More - Lowest Prices                                                   zvjsh
Sun Dec 16 05:28:33 2001# (countries) fabo121@yahoo.com: One of the largest, most beautiful casinos in the world 
Sun Dec 16 05:33:56 2001# (countries) c12058@id.ru: Prevent Job Monotony 
Sun Dec 16 05:54:26 2001# (html) "Lia" <f2606@daum.net>: Personalized gift
Sun Dec 16 07:14:48 2001# (html) e19244@correoweb.com: Government Grants Are For Real!!!!!!!!!!                         2995
Sun Dec 16 08:10:45 2001# (keyword) "greenbelt@india-11.com" <greenbelt@india-11.com>: A 30 DAY FREE TRIAL WITH HERBAL VIAGRA
Sun Dec 16 11:04:38 2001# (countries) g28980@go.ru: Great Shirts
Sun Dec 16 12:03:36 2001# (html) uhxqvwnet5fw@hotmail.com: Free Travel
Sun Dec 16 12:23:24 2001# (companyName) happyholidays@yourinkjet.com: Like Holiday Specials? Free Shipping & LOW Sale Prices is our gift to YOU!!!
Sun Dec 16 12:23:24 2001# (htmlBody) happyholidays@yourinkjet.com: Like Holiday Specials? Free Shipping & LOW Sale Prices is our gift to YOU!!!
